#BlueJ class context
comment0.target=CadenaMontaje
comment1.params=tipo
comment1.target=CadenaMontaje(TipoVehiculo)
comment10.params=tipoVehiculo
comment10.target=void\ setTipoVehiculo(TipoVehiculo)
comment11.params=
comment11.target=EstacionMontaje[]\ getEstaciones()
comment12.params=estaciones
comment12.target=void\ setEstaciones(EstacionMontaje[])
comment13.params=
comment13.target=boolean\ isAveria()
comment14.params=averia
comment14.target=void\ setAveria(boolean)
comment15.params=
comment15.target=Mecanico\ getMecanicoAsignado()
comment16.params=mecanicoAsignado
comment16.target=void\ setMecanicoAsignado(Mecanico)
comment17.params=
comment17.target=int\ getTiempoReparacionRestante()
comment18.params=tiempoReparacionRestante
comment18.target=void\ setTiempoReparacionRestante(int)
comment2.params=
comment2.target=int\ getNumeroVehiculos()
comment3.params=
comment3.target=boolean\ isCaidaLuz()
comment4.params=caidaLuz
comment4.target=void\ setCaidaLuz(boolean)
comment5.params=
comment5.target=int\ getTiempoArregloLuz()
comment6.params=tiempoArregloLuz
comment6.target=void\ setTiempoArregloLuz(int)
comment7.params=
comment7.target=Administrador\ getAdminAsignado()
comment8.params=adminAsignado
comment8.target=void\ setAdminAsignado(Administrador)
comment9.params=
comment9.target=TipoVehiculo\ getTipoVehiculo()
numComments=19
