#BlueJ class context
comment0.target=CadenaMontaje
comment0.text=\r\n\ Gestiona\ el\ conjunto\ de\ estaciones\ de\ montaje\ y\ el\ flujo\ de\ los\ veh\u00EDculos.\r\n
comment1.params=id
comment1.target=CadenaMontaje(java.lang.String)
comment10.params=sinLuz
comment10.target=void\ setSinLuz(boolean)
comment2.params=
comment2.target=void\ avanzarSegundo()
comment2.text=\r\n\ El\ Planificador\ llamar\u00E1\ a\ este\ m\u00E9todo\ cada\ segundo.\r\n\ Si\ la\ cadena\ est\u00E1\ operativa,\ todas\ las\ estaciones\ avanzan\ su\ trabajo.\r\n
comment3.params=dao\ segundoActual
comment3.target=void\ asignarOperariosAleatorios(GestionFabricaDAO,\ int)
comment3.text=\r\n\ Asigna\ operarios\ aleatorios\ a\ las\ estaciones\ que\ tengan\ veh\u00EDculo\ pero\ no\ trabajador.\r\n\ Cumple\ con\ el\ requisito\ de\ selecci\u00F3n\ aleatoria\ del\ enunciado.\r\n
comment4.params=dao\ segundoActual
comment4.target=void\ moverVehiculos(GestionFabricaDAO,\ int)
comment4.text=\r\n\ Gestiona\ el\ movimiento\ de\ los\ veh\u00EDculos\ entre\ estaciones.\r\n\ Se\ recorre\ en\ orden\ inverso\ (de\ 3\ a\ 0)\ para\ permitir\ el\ desplazamiento.\r\n
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=
comment6.target=java.util.List\ getEstaciones()
comment7.params=
comment7.target=boolean\ isAveriada()
comment8.params=averiada
comment8.target=void\ setAveriada(boolean)
comment9.params=
comment9.target=boolean\ isSinLuz()
numComments=11
