#BlueJ class context
comment0.target=CadenaMontaje
comment1.params=tipo
comment1.target=CadenaMontaje(TipoVehiculo)
comment2.params=
comment2.target=TipoVehiculo\ getTipoVehiculo()
comment3.params=tipoVehiculo
comment3.target=void\ setTipoVehiculo(TipoVehiculo)
comment4.params=
comment4.target=EstacionMontaje[]\ getEstaciones()
comment5.params=estaciones
comment5.target=void\ setEstaciones(EstacionMontaje[])
comment6.params=
comment6.target=boolean\ isAveria()
comment7.params=averia
comment7.target=void\ setAveria(boolean)
numComments=8
