#BlueJ class context
comment0.target=EstacionMontaje
comment1.params=
comment1.target=EstacionMontaje()
comment10.params=
comment10.target=Operario\ getOperarioAsignado()
comment11.params=operarioAsignado
comment11.target=void\ setOperarioAsignado(Operario)
comment2.params=
comment2.target=boolean\ estaLibre()
comment3.params=
comment3.target=void\ vaciarEstacion()
comment4.params=
comment4.target=void\ incrementarTiempoTrabajado()
comment5.params=
comment5.target=Vehiculo\ getVehiculoEnEstacion()
comment6.params=v
comment6.target=void\ setVehiculoEnEstacion(Vehiculo)
comment6.text=\r\n\ Al\ meter\ un\ veh\u00EDculo,\ reseteamos\ autom\u00E1ticamente\ los\ contadores\r\n
comment7.params=
comment7.target=int\ getTiempoTrabajado()
comment8.params=
comment8.target=boolean\ isTrabajoTerminado()
comment9.params=trabajoTerminado
comment9.target=void\ setTrabajoTerminado(boolean)
numComments=12
