#BlueJ class context
comment0.target=EstacionMontaje
comment0.text=\r\n\ Clase\ que\ representa\ una\ unidad\ de\ trabajo\ individual\ dentro\ de\ una\ cadena\ de\ montaje.\r\n\ Gestiona\ la\ interacci\u00F3n\ entre\ el\ veh\u00EDculo\ que\ se\ est\u00E1\ procesando,\ el\ operario\r\n\ asignado\ y\ el\ progreso\ temporal\ de\ la\ tarea\ de\ ensamblaje\ correspondiente.\r\n\ *\ @author\ Nicol\u00E1s\ M\u00EDguez\ Ramos\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=EstacionMontaje()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ EstacionMontaje.\r\n\ Inicializa\ la\ estaci\u00F3n\ en\ estado\ vac\u00EDo\ y\ sin\ personal\ asignado.\r\n
comment10.params=
comment10.target=Operario\ getOperarioAsignado()
comment10.text=\r\n\ @return\ El\ operario\ que\ est\u00E1\ trabajando\ actualmente\ en\ esta\ estaci\u00F3n.\r\n
comment11.params=operarioAsignado
comment11.target=void\ setOperarioAsignado(Operario)
comment11.text=\r\n\ @param\ operarioAsignado\ El\ operario\ que\ se\ vincula\ a\ esta\ estaci\u00F3n.\r\n
comment2.params=
comment2.target=boolean\ estaLibre()
comment2.text=\r\n\ Verifica\ si\ la\ estaci\u00F3n\ se\ encuentra\ disponible\ para\ recibir\ un\ nuevo\ veh\u00EDculo.\r\n\ @return\ true\ si\ no\ hay\ ning\u00FAn\ veh\u00EDculo\ en\ la\ estaci\u00F3n,\ false\ en\ caso\ contrario.\r\n
comment3.params=
comment3.target=void\ vaciarEstacion()
comment3.text=\r\n\ Resetea\ el\ estado\ de\ la\ estaci\u00F3n,\ eliminando\ el\ veh\u00EDculo\ y\ reiniciando\ contadores.\r\n
comment4.params=
comment4.target=void\ incrementarTiempoTrabajado()
comment4.text=\r\n\ Incrementa\ en\ una\ unidad\ el\ contador\ de\ tiempo\ dedicado\ al\ montaje\ actual.\r\n
comment5.params=
comment5.target=Vehiculo\ getVehiculoEnEstacion()
comment5.text=\r\n\ @return\ El\ objeto\ Vehiculo\ presente\ en\ la\ estaci\u00F3n,\ o\ null\ si\ est\u00E1\ vac\u00EDa.\r\n
comment6.params=v
comment6.target=void\ setVehiculoEnEstacion(Vehiculo)
comment6.text=\r\n\ Asigna\ un\ veh\u00EDculo\ a\ la\ estaci\u00F3n\ y\ resetea\ autom\u00E1ticamente\ los\ contadores\ de\ progreso.\r\n\ @param\ v\ El\ veh\u00EDculo\ que\ entra\ en\ la\ estaci\u00F3n.\r\n
comment7.params=
comment7.target=int\ getTiempoTrabajado()
comment7.text=\r\n\ @return\ El\ tiempo\ que\ se\ ha\ trabajado\ en\ la\ fase\ actual.\r\n
comment8.params=
comment8.target=boolean\ isTrabajoTerminado()
comment8.text=\r\n\ @return\ true\ si\ la\ tarea\ de\ la\ estaci\u00F3n\ ha\ finalizado,\ false\ en\ caso\ contrario.\r\n
comment9.params=trabajoTerminado
comment9.target=void\ setTrabajoTerminado(boolean)
comment9.text=\r\n\ @param\ trabajoTerminado\ Estado\ de\ finalizaci\u00F3n\ de\ la\ tarea\ a\ establecer.\r\n
numComments=12
