#BlueJ class context
comment0.target=Evento
comment0.text=\r\n\ Clase\ que\ representa\ un\ registro\ hist\u00F3rico\ de\ una\ acci\u00F3n\ o\ suceso\ en\ la\ f\u00E1brica.\r\n\ Permite\ cumplir\ con\ el\ requisito\ de\ trazabilidad\ por\ componente,\ fecha\ y\ veh\u00EDculo,\r\n\ almacenando\ la\ informaci\u00F3n\ necesaria\ para\ auditar\ el\ proceso\ productivo.\r\n\ *\ @author\ Nicol\u00E1s\ M\u00EDguez\ Ramos\r\n\ @version\ 1.0\r\n
comment1.params=fecha\ componente\ idVehiculo\ descripcion
comment1.target=Evento(int,\ java.lang.Object,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ registrar\ un\ nuevo\ evento\ de\ montaje,\ reparaci\u00F3n\ o\ incidencia.\r\n\ *\ @param\ fecha\ \ \ \ \ \ \ \ Segundo\ actual\ de\ la\ simulaci\u00F3n.\r\n\ @param\ componente\ \ \ El\ objeto\ f\u00EDsico\ que\ ha\ sido\ manipulado.\r\n\ @param\ idVehiculo\ \ \ El\ c\u00F3digo\ de\ identificaci\u00F3n\ del\ coche\ asociado.\r\n\ @param\ descripcion\ \ Texto\ informativo\ detallado\ para\ el\ registro.\r\n
comment2.params=
comment2.target=int\ getFecha()
comment2.text=\r\n\ @return\ El\ instante\ de\ tiempo\ (en\ segundos)\ del\ evento.\r\n
comment3.params=
comment3.target=java.lang.Object\ getComponente()
comment3.text=\r\n\ @return\ El\ objeto\ componente\ relacionado\ con\ el\ evento.\r\n
comment4.params=
comment4.target=int\ getIdVehiculo()
comment4.text=\r\n\ @return\ El\ identificador\ del\ veh\u00EDculo\ implicado.\r\n
comment5.params=
comment5.target=java.lang.String\ getDescripcion()
comment5.text=\r\n\ @return\ La\ descripci\u00F3n\ textual\ del\ suceso.\r\n
comment6.params=
comment6.target=java.lang.String\ getTipoComponente()
comment6.text=\r\n\ @return\ El\ nombre\ simple\ de\ la\ clase\ del\ componente.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Genera\ una\ representaci\u00F3n\ textual\ formateada\ del\ evento\ para\ logs\ o\ consola.\r\n\ *\ @return\ Cadena\ con\ el\ formato\ [tiempo]\ Componente\ |\ Veh\u00EDculo\ |\ Detalle.\r\n
numComments=8
