#BlueJ class context
comment0.target=Evento
comment0.text=\r\n\ Clase\ que\ representa\ un\ registro\ hist\u00F3rico\ de\ una\ acci\u00F3n\ en\ la\ f\u00E1brica.\r\n\ Permite\ cumplir\ con\ el\ requisito\ de\ trazabilidad\ por\ componente\ y\ fecha.\r\n
comment1.params=fecha\ componente\ idVehiculo\ descripcion
comment1.target=Evento(int,\ java.lang.Object,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ un\ nuevo\ evento\ de\ montaje\ o\ reparaci\u00F3n.\r\n\ @param\ fecha\ Segundo\ actual\ de\ la\ simulaci\u00F3n.\r\n\ @param\ componente\ El\ objeto\ f\u00EDsico\ que\ ha\ sido\ manipulado.\r\n\ @param\ idVehiculo\ El\ coche\ asociado\ a\ la\ acci\u00F3n.\r\n\ @param\ descripcion\ Texto\ informativo\ para\ el\ Dashboard.\r\n
comment2.params=
comment2.target=int\ getFecha()
comment3.params=
comment3.target=java.lang.Object\ getComponente()
comment4.params=
comment4.target=int\ getIdVehiculo()
comment5.params=
comment5.target=java.lang.String\ getDescripcion()
comment6.params=
comment6.target=java.lang.String\ getTipoComponente()
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Facilita\ la\ impresi\u00F3n\ de\ logs\ r\u00E1pidos\ en\ consola\ si\ fuera\ necesario.\r\n
numComments=8
