#BlueJ class context
comment0.target=GestionFabricaDAO
comment1.params=segundo\ detalle
comment1.target=void\ registrarEvento(int,\ java.lang.String)
comment10.params=idRueda
comment10.target=Rueda\ buscarRuedaPorId(int)
comment11.params=idRueda
comment11.target=java.lang.String\ borrarRuedaPorId(int)
comment12.params=nuevaTapiceria
comment12.target=void\ a\u00F1adirTapiceria(Tapiceria)
comment13.params=
comment13.target=java.lang.String\ listarTapicerias()
comment14.params=idTapiceria
comment14.target=Tapiceria\ buscarTapiceriaPorId(int)
comment15.params=idTapiceria
comment15.target=java.lang.String\ borrarTapiceriaPorId(int)
comment16.params=nuevoTrabajador
comment16.target=void\ a\u00F1adirTrabajador(Trabajador)
comment17.params=
comment17.target=java.lang.String\ listarTrabajadores()
comment18.params=
comment18.target=java.util.List\ obtenerSoloOperarios()
comment19.params=dniBuscado
comment19.target=Trabajador\ buscarTrabajadorPorDNI(java.lang.String)
comment2.params=
comment2.target=java.util.List\ getHistorial()
comment20.params=dni
comment20.target=java.lang.String\ borrarTrabajadorPorDNI(java.lang.String)
comment21.params=
comment21.target=void\ cargarDatosPrueba()
comment21.text=\r\n\ Genera\ datos\ iniciales\ para\ poder\ probar\ la\ simulaci\u00F3n\ sin\ insertarlos\ manualmente.\r\n\ Crea\ 6\ trabajadores,\ componentes\ variados\ y\ 3\ veh\u00EDculos\ de\ prueba.\r\n
comment3.params=
comment3.target=GestionFabricaDAO()
comment4.params=nuevoMotor
comment4.target=void\ a\u00F1adirMotor(Motor)
comment5.params=
comment5.target=java.lang.String\ listarMotores()
comment6.params=idMotor
comment6.target=Motor\ buscarMotorPorId(int)
comment7.params=idMotor
comment7.target=java.lang.String\ borrarMotorPorId(int)
comment8.params=nuevaRueda
comment8.target=void\ a\u00F1adirRueda(Rueda)
comment9.params=
comment9.target=java.lang.String\ listarRuedas()
numComments=22
