#BlueJ class context
comment0.target=GestionFabricaDAO
comment1.params=
comment1.target=GestionFabricaDAO()
comment10.params=nuevaTapiceria
comment10.target=void\ a\u00F1adirTapiceria(Tapiceria)
comment11.params=
comment11.target=java.lang.String\ listarTapicerias()
comment12.params=idTapiceria
comment12.target=Tapiceria\ buscarTapiceriaPorId(int)
comment13.params=idTapiceria
comment13.target=java.lang.String\ borrarTapiceriaPorId(int)
comment2.params=nuevoMotor
comment2.target=void\ a\u00F1adirMotor(Motor)
comment3.params=
comment3.target=java.lang.String\ listarMotores()
comment4.params=idMotor
comment4.target=Motor\ buscarMotorPorId(int)
comment5.params=idMotor
comment5.target=java.lang.String\ borrarMotorPorId(int)
comment6.params=nuevaRueda
comment6.target=void\ a\u00F1adirRueda(Rueda)
comment7.params=
comment7.target=java.lang.String\ listarRuedas()
comment8.params=idRueda
comment8.target=Rueda\ buscarRuedaPorId(int)
comment9.params=idRueda
comment9.target=java.lang.String\ borrarRuedaPorId(int)
numComments=14
