#BlueJ class context
comment0.target=GestionFabricaDAO
comment1.params=
comment1.target=GestionFabricaDAO()
comment10.params=nuevoEvento
comment10.target=void\ registrarEvento(Evento)
comment10.text=\r\n\ Registra\ un\ evento\ de\ forma\ estructurada\ en\ el\ historial.\r\n
comment11.params=
comment11.target=java.util.List\ getHistorial()
comment11.text=\r\n\ Devuelve\ el\ historial\ completo\ de\ eventos.\r\n
comment12.params=tipo
comment12.target=java.util.List\ consultarEventosPorComponente(java.lang.String)
comment12.text=\r\n\ Consulta\ el\ historial\ filtrando\ por\ un\ tipo\ de\ componente\ espec\u00EDfico.\r\n\ Cumple\ con\ el\ requisito\:\ "consultado\ a\ nivel\ de\ componente".\r\n
comment13.params=fechaBuscada
comment13.target=java.util.List\ consultarEventosPorFecha(int)
comment13.text=\r\n\ Consulta\ el\ historial\ filtrando\ por\ el\ segundo\ (fecha)\ de\ la\ simulaci\u00F3n.\r\n\ Cumple\ con\ el\ requisito\:\ "consultado\ por\ fecha".\r\n
comment14.params=nuevoMotor\ segundoActual
comment14.target=void\ a\u00F1adirMotor(Motor,\ int)
comment15.params=
comment15.target=java.util.List\ getMotores()
comment16.params=
comment16.target=java.lang.String\ listarMotores()
comment17.params=idMotor
comment17.target=Motor\ buscarMotorPorId(int)
comment18.params=idMotor\ segundoActual
comment18.target=java.lang.String\ borrarMotorPorId(int,\ int)
comment19.params=nuevaRueda\ segundoActual
comment19.target=void\ a\u00F1adirRueda(Rueda,\ int)
comment2.params=
comment2.target=java.lang.String\ listarConfiguracionesMasEnsambladas()
comment2.text=\r\n\ Genera\ un\ listado\ de\ las\ configuraciones\ m\u00E1s\ fabricadas.\r\n\ Cumple\ con\ el\ requisito\:\ "Listado\ de\ configuraciones\ con\ mayor\ tasa\ de\ ensamblaje".\r\n
comment20.params=
comment20.target=java.util.List\ getRuedas()
comment21.params=
comment21.target=java.lang.String\ listarRuedas()
comment22.params=idRueda
comment22.target=Rueda\ buscarRuedaPorId(int)
comment23.params=idRueda\ segundoActual
comment23.target=java.lang.String\ borrarRuedaPorId(int,\ int)
comment24.params=nuevaTapiceria\ segundoActual
comment24.target=void\ a\u00F1adirTapiceria(Tapiceria,\ int)
comment25.params=
comment25.target=java.util.List\ getTapicerias()
comment26.params=
comment26.target=java.lang.String\ listarTapicerias()
comment27.params=idTapiceria
comment27.target=Tapiceria\ buscarTapiceriaPorId(int)
comment28.params=idTapiceria\ segundoActual
comment28.target=java.lang.String\ borrarTapiceriaPorId(int,\ int)
comment29.params=nuevoTrabajador
comment29.target=void\ a\u00F1adirTrabajador(Trabajador)
comment3.params=
comment3.target=java.lang.String\ listarVehiculosEnsambladosAlfab\u00E9tico()
comment3.text=\r\n\ Genera\ el\ listado\ de\ veh\u00EDculos\ ensamblados\ ordenados\ alfab\u00E9ticamente\ por\ tipo.\r\n
comment30.params=
comment30.target=java.lang.String\ listarTrabajadores()
comment31.params=dniBuscado
comment31.target=Trabajador\ buscarTrabajadorPorDNI(java.lang.String)
comment32.params=dni
comment32.target=java.lang.String\ borrarTrabajadorPorDNI(java.lang.String)
comment33.params=
comment33.target=java.util.List\ obtenerSoloOperarios()
comment33.text=\r\n\ Filtra\ y\ devuelve\ solo\ los\ trabajadores\ de\ tipo\ Operario.\r\n
comment34.params=
comment34.target=java.lang.String\ obtenerOperariosProductividad()
comment34.text=\r\n\ Filtar\ Operarios\ por\ productividad\r\n
comment35.params=
comment35.target=java.lang.String\ obtenerOperariosOrdenAlfabetico()
comment35.text=\r\n\ Filtar\ Operarios\ por\ orden\ alfab\u00E9tico\r\n
comment36.params=
comment36.target=java.util.List\ obtenerSoloAdministradores()
comment36.text=\r\n\ Filtra\ y\ devuelve\ solo\ los\ trabajadores\ de\ tipo\ Administrador.\r\n
comment37.params=nombreBuscado
comment37.target=java.util.List\ buscarTrabajadorPorNombre(java.lang.String)
comment37.text=\r\n\ Busca\ trabajadores\ cuyo\ nombre\ contenga\ el\ texto\ buscado.\r\n
comment38.params=
comment38.target=java.util.List\ obtenerSoloGestores()
comment38.text=\r\n\ Filtra\ y\ devuelve\ solo\ los\ trabajadores\ de\ tipo\ Gestor\ de\ Planta.\r\n
comment39.params=
comment39.target=java.util.List\ obtenerSoloMecanicos()
comment39.text=\r\n\ Filtra\ y\ devuelve\ solo\ los\ trabajadores\ de\ tipo\ Mec\u00E1nico.\r\n
comment4.params=
comment4.target=java.lang.String\ listarVehiculosEnsamblados()
comment4.text=\r\n\ Genera\ el\ listado\ de\ veh\u00EDculos\ ensamblados\ siguiendo\ el\ formato\ est\u00E1ndar\ del\ DAO.\r\n
comment40.params=
comment40.target=java.util.List\ obtenerSoloTurismos()
comment41.params=
comment41.target=java.util.List\ obtenerSoloBiplazas()
comment42.params=
comment42.target=java.util.List\ obtenerSoloFurgonetas()
comment43.params=idVehiculo\ segundoActual
comment43.target=void\ consumirMotor(int,\ int)
comment44.params=idVehiculo\ segundoActual
comment44.target=void\ consumirTapiceria(int,\ int)
comment45.params=idVehiculo\ segundoActual
comment45.target=void\ consumirRuedas(int,\ int)
comment46.params=
comment46.target=boolean\ hayMotor()
comment47.params=
comment47.target=boolean\ hayTapiceria()
comment48.params=
comment48.target=boolean\ hayRuedas()
comment49.params=
comment49.target=boolean\ hayStockParaVehiculo()
comment5.params=fechaBuscada
comment5.target=java.lang.String\ listarProduccionPorFecha(int)
comment5.text=\r\n\ Lista\ los\ veh\u00EDculos\ producidos\ en\ una\ fecha\ (segundo)\ espec\u00EDfica.\r\n\ Muestra\ el\ veh\u00EDculo\ y\ todos\ sus\ componentes\ asociados.\r\n
comment50.params=nuevoVehiculo
comment50.target=void\ a\u00F1adirVehiculo(Vehiculo)
comment51.params=
comment51.target=java.util.List\ getVehiculos()
comment52.params=
comment52.target=java.lang.String\ listarVehiculos()
comment53.params=idVehiculo
comment53.target=Vehiculo\ buscarVehiculoPorId(int)
comment54.params=idVehiculo\ segundoActual
comment54.target=java.lang.String\ borrarVehiculoPorId(int,\ int)
comment55.params=
comment55.target=void\ cargarDatosPrueba()
comment6.params=nuevoVehiculo\ segundoActual
comment6.target=void\ a\u00F1adirVehiculoEnsamblado(Vehiculo,\ int)
comment6.text=\r\n\ A\u00F1adir\ veh\u00EDculo\ ensamblado\ a\ la\ lista\r\n
comment7.params=tipoBuscado
comment7.target=java.lang.String\ listarVehiculosPorTipoMotor(TipoMotor)
comment8.params=tipoBuscado
comment8.target=java.lang.String\ listarVehiculosPorTipoTapiceria(TipoTapiceria)
comment9.params=tipoBuscado
comment9.target=java.lang.String\ listarVehiculosPorTipoRueda(TipoRueda)
comment9.text=\r\n\ Genera\ un\ listado\ de\ veh\u00EDculos\ ensamblados\ que\ usan\ un\ tipo\ de\ rueda\ espec\u00EDfico.\r\n
numComments=56
