#BlueJ class context
comment0.target=Mecanico
comment0.text=\r\n\ Clase\ que\ representa\ al\ Mec\u00E1nico\ de\ Cinta.\r\n\ Su\ velocidad\ de\ reparaci\u00F3n\ depende\ de\ la\ experiencia\ acumulada.\r\n
comment1.params=nombre\ apellidos\ direccion\ DNI\ numSS\ salario\ fechaIngreso
comment1.target=Mecanico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ calcularTiempoReparacion()
comment2.text=\r\n\ Calcula\ el\ tiempo\ de\ reparaci\u00F3n\ basado\ en\ la\ experiencia.\r\n\ >\ 20\ reparaciones\ \=\ 1\ segundo.\r\n\ <\=\ 20\ reparaciones\ \=\ aleatorio\ entre\ 2\ y\ 5\ segundos.\r\n
comment3.params=
comment3.target=void\ incrementarReparaciones()
numComments=4
