#BlueJ class context
comment0.target=Motor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Motor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TipoMotor\ getTipoMotor()
comment2.params=tipoMotor
comment2.target=void\ setTipoMotor(TipoMotor)
comment3.params=
comment3.target=int\ getCilindrada()
comment4.params=cilindrada
comment4.target=void\ setCilindrada(int)
comment5.params=
comment5.target=int\ getPotencia()
comment6.params=potencia
comment6.target=void\ setPotencia(int)
comment7.params=
comment7.target=int\ getnCilindros()
comment8.params=nCilindros
comment8.target=void\ setnCilindros(int)
numComments=9
