#BlueJ class context
comment0.target=Motor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Motor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TipoMotor\ getTipoMotor()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=tipoMotor\ cilindrada\ potencia\ cilindros
comment2.target=Motor(TipoMotor,\ int,\ int,\ int)
comment3.params=tipoMotor
comment3.target=void\ setTipoMotor(TipoMotor)
comment4.params=
comment4.target=double\ getCilindrada()
comment5.params=cilindrada
comment5.target=void\ setCilindrada(double)
comment6.params=
comment6.target=double\ getPotencia()
comment7.params=potencia
comment7.target=void\ setPotencia(double)
comment8.params=
comment8.target=int\ getCilindros()
comment9.params=cilindros
comment9.target=void\ setCilindros(int)
numComments=11
