#BlueJ class context
comment0.target=Operario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Operario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ apellidos\ direccion\ DNI\ numSeguridadSocial\ puesto\ salario\ fechaIngreso
comment1.target=Operario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ Puesto,\ int,\ java.lang.String)
comment2.params=
comment2.target=boolean\ esEficiente()
comment3.params=
comment3.target=int\ getNumMontajes()
comment4.params=
comment4.target=void\ incrementarMontajes()
numComments=5
