#BlueJ package file
dependency1.from=Tapiceria
dependency1.to=TipoTapiceria
dependency1.type=UsesDependency
dependency10.from=CadenaMontaje
dependency10.to=Vehiculo
dependency10.type=UsesDependency
dependency11.from=Planificador
dependency11.to=TipoSimulacion
dependency11.type=UsesDependency
dependency12.from=Planificador
dependency12.to=CadenaMontaje
dependency12.type=UsesDependency
dependency13.from=Planificador
dependency13.to=GestionFabricaDAO
dependency13.type=UsesDependency
dependency14.from=Planificador
dependency14.to=EstacionMontaje
dependency14.type=UsesDependency
dependency15.from=Planificador
dependency15.to=Vehiculo
dependency15.type=UsesDependency
dependency16.from=Vehiculo
dependency16.to=Motor
dependency16.type=UsesDependency
dependency17.from=Vehiculo
dependency17.to=Tapiceria
dependency17.type=UsesDependency
dependency18.from=Vehiculo
dependency18.to=Rueda
dependency18.type=UsesDependency
dependency19.from=Vehiculo
dependency19.to=EstadoVehiculo
dependency19.type=UsesDependency
dependency2.from=Motor
dependency2.to=TipoMotor
dependency2.type=UsesDependency
dependency20.from=GestionFabricaDAO
dependency20.to=Motor
dependency20.type=UsesDependency
dependency21.from=GestionFabricaDAO
dependency21.to=Rueda
dependency21.type=UsesDependency
dependency22.from=GestionFabricaDAO
dependency22.to=Tapiceria
dependency22.type=UsesDependency
dependency23.from=GestionFabricaDAO
dependency23.to=Trabajador
dependency23.type=UsesDependency
dependency24.from=GestionFabricaDAO
dependency24.to=Vehiculo
dependency24.type=UsesDependency
dependency25.from=GestionFabricaDAO
dependency25.to=Operario
dependency25.type=UsesDependency
dependency26.from=GestionFabricaDAO
dependency26.to=Administrador
dependency26.type=UsesDependency
dependency27.from=GestionFabricaDAO
dependency27.to=GestorPlanta
dependency27.type=UsesDependency
dependency28.from=GestionFabricaDAO
dependency28.to=Turismo
dependency28.type=UsesDependency
dependency29.from=GestionFabricaDAO
dependency29.to=Furgoneta
dependency29.type=UsesDependency
dependency3.from=Rueda
dependency3.to=TipoRueda
dependency3.type=UsesDependency
dependency30.from=GestionFabricaDAO
dependency30.to=BiplazaDeportivo
dependency30.type=UsesDependency
dependency31.from=GestionFabricaDAO
dependency31.to=TipoMotor
dependency31.type=UsesDependency
dependency32.from=GestionFabricaDAO
dependency32.to=TipoRueda
dependency32.type=UsesDependency
dependency33.from=GestionFabricaDAO
dependency33.to=TipoTapiceria
dependency33.type=UsesDependency
dependency34.from=factory_main
dependency34.to=GestionFabricaDAO
dependency34.type=UsesDependency
dependency35.from=factory_main
dependency35.to=TipoMotor
dependency35.type=UsesDependency
dependency36.from=factory_main
dependency36.to=Motor
dependency36.type=UsesDependency
dependency37.from=factory_main
dependency37.to=TipoTapiceria
dependency37.type=UsesDependency
dependency38.from=factory_main
dependency38.to=Tapiceria
dependency38.type=UsesDependency
dependency39.from=factory_main
dependency39.to=TipoRueda
dependency39.type=UsesDependency
dependency4.from=EstacionMontaje
dependency4.to=Operario
dependency4.type=UsesDependency
dependency40.from=factory_main
dependency40.to=Rueda
dependency40.type=UsesDependency
dependency41.from=factory_main
dependency41.to=Trabajador
dependency41.type=UsesDependency
dependency42.from=factory_main
dependency42.to=Operario
dependency42.type=UsesDependency
dependency43.from=factory_main
dependency43.to=Administrador
dependency43.type=UsesDependency
dependency44.from=factory_main
dependency44.to=GestorPlanta
dependency44.type=UsesDependency
dependency45.from=factory_main
dependency45.to=Mecanico
dependency45.type=UsesDependency
dependency46.from=factory_main
dependency46.to=Evento
dependency46.type=UsesDependency
dependency5.from=EstacionMontaje
dependency5.to=Vehiculo
dependency5.type=UsesDependency
dependency6.from=CadenaMontaje
dependency6.to=EstacionMontaje
dependency6.type=UsesDependency
dependency7.from=CadenaMontaje
dependency7.to=GestionFabricaDAO
dependency7.type=UsesDependency
dependency8.from=CadenaMontaje
dependency8.to=Operario
dependency8.type=UsesDependency
dependency9.from=CadenaMontaje
dependency9.to=Trabajador
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=132
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8519701810436635
package.editor.height=780
package.editor.width=805
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=46
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1040
target1.y=160
target10.height=70
target10.name=Tapiceria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=260
target11.height=70
target11.name=Vehiculo
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=280
target11.y=190
target12.height=70
target12.name=CadenaMontaje
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=770
target12.y=630
target13.height=70
target13.name=GestorPlanta
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=760
target13.y=160
target14.height=70
target14.name=GestionFabricaDAO
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=230
target14.y=590
target15.height=70
target15.name=BiplazaDeportivo
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=120
target15.y=20
target16.height=70
target16.name=Furgoneta
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=30
target17.height=70
target17.name=Mecanico
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=890
target17.y=160
target18.height=70
target18.name=Turismo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=80
target19.height=70
target19.name=Evento
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=100
target2.height=70
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1180
target2.y=160
target20.height=70
target20.name=Planificador
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=970
target20.y=700
target21.height=70
target21.name=TipoSimulacion
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=920
target21.y=820
target22.height=70
target22.name=Trabajador
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=990
target22.y=20
target23.height=70
target23.name=TipoTapiceria
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=770
target23.y=320
target3.height=70
target3.name=EstadoVehiculo
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=580
target3.y=350
target4.height=70
target4.name=Motor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=400
target5.height=70
target5.name=Rueda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=280
target6.height=70
target6.name=TipoMotor
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=480
target6.y=520
target7.height=70
target7.name=TipoRueda
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=160
target7.y=480
target8.height=70
target8.name=factory_main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=480
target9.height=70
target9.name=EstacionMontaje
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=670
target9.y=760
