#BlueJ package file
dependency1.from=Turismo
dependency1.to=Motor
dependency1.type=UsesDependency
dependency10.from=FactoriaCoches
dependency10.to=Vehiculo
dependency10.type=UsesDependency
dependency11.from=FactoriaCoches
dependency11.to=Motor
dependency11.type=UsesDependency
dependency12.from=FactoriaCoches
dependency12.to=Tapiceria
dependency12.type=UsesDependency
dependency13.from=FactoriaCoches
dependency13.to=Rueda
dependency13.type=UsesDependency
dependency14.from=FactoriaCoches
dependency14.to=Turismo
dependency14.type=UsesDependency
dependency15.from=FactoriaCoches
dependency15.to=Furgoneta
dependency15.type=UsesDependency
dependency16.from=FactoriaCoches
dependency16.to=BiplazaDeportivo
dependency16.type=UsesDependency
dependency17.from=Vehiculo
dependency17.to=Motor
dependency17.type=UsesDependency
dependency18.from=Vehiculo
dependency18.to=Tapiceria
dependency18.type=UsesDependency
dependency19.from=Vehiculo
dependency19.to=Rueda
dependency19.type=UsesDependency
dependency2.from=Turismo
dependency2.to=Tapiceria
dependency2.type=UsesDependency
dependency20.from=GestionFabricaDAO
dependency20.to=Motor
dependency20.type=UsesDependency
dependency3.from=Turismo
dependency3.to=Rueda
dependency3.type=UsesDependency
dependency4.from=Furgoneta
dependency4.to=Motor
dependency4.type=UsesDependency
dependency5.from=Furgoneta
dependency5.to=Tapiceria
dependency5.type=UsesDependency
dependency6.from=Furgoneta
dependency6.to=Rueda
dependency6.type=UsesDependency
dependency7.from=BiplazaDeportivo
dependency7.to=Motor
dependency7.type=UsesDependency
dependency8.from=BiplazaDeportivo
dependency8.to=Tapiceria
dependency8.type=UsesDependency
dependency9.from=BiplazaDeportivo
dependency9.to=Rueda
dependency9.type=UsesDependency
editor.fx.0.height=639
editor.fx.0.width=747
editor.fx.0.x=1042
editor.fx.0.y=169
objectbench.height=132
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8519701810436635
package.editor.height=780
package.editor.width=805
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FactoriaCoches
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=440
target10.height=70
target10.name=GestionFabricaDAO
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=200
target10.y=610
target11.height=70
target11.name=BiplazaDeportivo
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=120
target11.y=20
target12.height=70
target12.name=Furgoneta
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=20
target13.height=70
target13.name=Mecanico
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=160
target14.height=70
target14.name=Turismo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=510
target14.y=40
target15.height=70
target15.name=Planificador
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=450
target15.y=610
target16.height=70
target16.name=Trabajador
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=990
target16.y=20
target2.height=70
target2.name=Operario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1040
target2.y=160
target3.height=70
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1180
target3.y=160
target4.height=70
target4.name=Motor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=400
target5.height=70
target5.name=Rueda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=280
target6.height=70
target6.name=factory_main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=720
target7.height=70
target7.name=Tapiceria
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=260
target8.height=70
target8.name=Vehiculo
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=280
target8.y=190
target9.height=70
target9.name=GestorPlanta
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=160
