#BlueJ package file
dependency1.from=EstacionMontaje
dependency1.to=Operario
dependency1.type=UsesDependency
dependency10.from=Planificador
dependency10.to=Evento
dependency10.type=UsesDependency
dependency11.from=Planificador
dependency11.to=Mecanico
dependency11.type=UsesDependency
dependency12.from=Planificador
dependency12.to=TipoMotor
dependency12.type=UsesDependency
dependency13.from=Planificador
dependency13.to=Motor
dependency13.type=UsesDependency
dependency14.from=Planificador
dependency14.to=TipoTapiceria
dependency14.type=UsesDependency
dependency15.from=Planificador
dependency15.to=Tapiceria
dependency15.type=UsesDependency
dependency16.from=Planificador
dependency16.to=TipoRueda
dependency16.type=UsesDependency
dependency17.from=Planificador
dependency17.to=Rueda
dependency17.type=UsesDependency
dependency18.from=Planificador
dependency18.to=Turismo
dependency18.type=UsesDependency
dependency19.from=Planificador
dependency19.to=BiplazaDeportivo
dependency19.type=UsesDependency
dependency2.from=EstacionMontaje
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency20.from=Planificador
dependency20.to=Furgoneta
dependency20.type=UsesDependency
dependency21.from=Planificador
dependency21.to=TipoVehiculo
dependency21.type=UsesDependency
dependency22.from=Motor
dependency22.to=TipoMotor
dependency22.type=UsesDependency
dependency23.from=Rueda
dependency23.to=TipoRueda
dependency23.type=UsesDependency
dependency24.from=factory_main
dependency24.to=GestionFabricaDAO
dependency24.type=UsesDependency
dependency25.from=factory_main
dependency25.to=TipoMotor
dependency25.type=UsesDependency
dependency26.from=factory_main
dependency26.to=Motor
dependency26.type=UsesDependency
dependency27.from=factory_main
dependency27.to=TipoTapiceria
dependency27.type=UsesDependency
dependency28.from=factory_main
dependency28.to=Tapiceria
dependency28.type=UsesDependency
dependency29.from=factory_main
dependency29.to=TipoRueda
dependency29.type=UsesDependency
dependency3.from=Planificador
dependency3.to=TipoSimulacion
dependency3.type=UsesDependency
dependency30.from=factory_main
dependency30.to=Rueda
dependency30.type=UsesDependency
dependency31.from=factory_main
dependency31.to=Trabajador
dependency31.type=UsesDependency
dependency32.from=factory_main
dependency32.to=Administrador
dependency32.type=UsesDependency
dependency33.from=factory_main
dependency33.to=GestorPlanta
dependency33.type=UsesDependency
dependency34.from=factory_main
dependency34.to=Mecanico
dependency34.type=UsesDependency
dependency35.from=factory_main
dependency35.to=Operario
dependency35.type=UsesDependency
dependency36.from=factory_main
dependency36.to=Evento
dependency36.type=UsesDependency
dependency37.from=factory_main
dependency37.to=Planificador
dependency37.type=UsesDependency
dependency38.from=factory_main
dependency38.to=Vehiculo
dependency38.type=UsesDependency
dependency39.from=factory_main
dependency39.to=Turismo
dependency39.type=UsesDependency
dependency4.from=Planificador
dependency4.to=GestionFabricaDAO
dependency4.type=UsesDependency
dependency40.from=factory_main
dependency40.to=BiplazaDeportivo
dependency40.type=UsesDependency
dependency41.from=factory_main
dependency41.to=Furgoneta
dependency41.type=UsesDependency
dependency42.from=factory_main
dependency42.to=TipoSimulacion
dependency42.type=UsesDependency
dependency43.from=Tapiceria
dependency43.to=TipoTapiceria
dependency43.type=UsesDependency
dependency44.from=Vehiculo
dependency44.to=Motor
dependency44.type=UsesDependency
dependency45.from=Vehiculo
dependency45.to=Tapiceria
dependency45.type=UsesDependency
dependency46.from=Vehiculo
dependency46.to=Rueda
dependency46.type=UsesDependency
dependency47.from=Vehiculo
dependency47.to=EstadoVehiculo
dependency47.type=UsesDependency
dependency48.from=CadenaMontaje
dependency48.to=TipoVehiculo
dependency48.type=UsesDependency
dependency49.from=CadenaMontaje
dependency49.to=Mecanico
dependency49.type=UsesDependency
dependency5.from=Planificador
dependency5.to=CadenaMontaje
dependency5.type=UsesDependency
dependency50.from=CadenaMontaje
dependency50.to=Administrador
dependency50.type=UsesDependency
dependency51.from=CadenaMontaje
dependency51.to=EstacionMontaje
dependency51.type=UsesDependency
dependency52.from=GestionFabricaDAO
dependency52.to=Motor
dependency52.type=UsesDependency
dependency53.from=GestionFabricaDAO
dependency53.to=Rueda
dependency53.type=UsesDependency
dependency54.from=GestionFabricaDAO
dependency54.to=Tapiceria
dependency54.type=UsesDependency
dependency55.from=GestionFabricaDAO
dependency55.to=Trabajador
dependency55.type=UsesDependency
dependency56.from=GestionFabricaDAO
dependency56.to=Evento
dependency56.type=UsesDependency
dependency57.from=GestionFabricaDAO
dependency57.to=Vehiculo
dependency57.type=UsesDependency
dependency58.from=GestionFabricaDAO
dependency58.to=TipoMotor
dependency58.type=UsesDependency
dependency59.from=GestionFabricaDAO
dependency59.to=TipoTapiceria
dependency59.type=UsesDependency
dependency6.from=Planificador
dependency6.to=EstacionMontaje
dependency6.type=UsesDependency
dependency60.from=GestionFabricaDAO
dependency60.to=TipoRueda
dependency60.type=UsesDependency
dependency61.from=GestionFabricaDAO
dependency61.to=Operario
dependency61.type=UsesDependency
dependency62.from=GestionFabricaDAO
dependency62.to=Administrador
dependency62.type=UsesDependency
dependency63.from=GestionFabricaDAO
dependency63.to=GestorPlanta
dependency63.type=UsesDependency
dependency64.from=GestionFabricaDAO
dependency64.to=Mecanico
dependency64.type=UsesDependency
dependency65.from=GestionFabricaDAO
dependency65.to=Turismo
dependency65.type=UsesDependency
dependency66.from=GestionFabricaDAO
dependency66.to=BiplazaDeportivo
dependency66.type=UsesDependency
dependency67.from=GestionFabricaDAO
dependency67.to=Furgoneta
dependency67.type=UsesDependency
dependency7.from=Planificador
dependency7.to=Vehiculo
dependency7.type=UsesDependency
dependency8.from=Planificador
dependency8.to=Operario
dependency8.type=UsesDependency
dependency9.from=Planificador
dependency9.to=Administrador
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.86
package.editor.height=853
package.editor.width=1771
package.editor.x=0
package.editor.y=94
package.frame.height=1100
package.frame.width=1940
package.numDependencies=67
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1040
target1.y=160
target10.height=70
target10.name=TipoSimulacion
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=920
target10.y=820
target11.height=70
target11.name=TipoTapiceria
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=770
target11.y=320
target12.height=70
target12.name=Administrador
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1180
target12.y=160
target13.height=70
target13.name=Motor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=400
target14.height=70
target14.name=Rueda
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=110
target14.y=280
target15.height=70
target15.name=TipoMotor
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=480
target15.y=520
target16.height=70
target16.name=TipoRueda
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=160
target16.y=480
target17.height=70
target17.name=factory_main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=880
target17.y=480
target18.height=70
target18.name=Tapiceria
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=600
target18.y=260
target19.height=70
target19.name=Vehiculo
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=280
target19.y=190
target2.height=70
target2.name=EstadoVehiculo
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=580
target2.y=350
target20.height=70
target20.name=CadenaMontaje
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=770
target20.y=630
target21.height=70
target21.name=GestorPlanta
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=760
target21.y=160
target22.height=70
target22.name=GestionFabricaDAO
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=230
target22.y=590
target23.height=70
target23.name=BiplazaDeportivo
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=120
target23.y=20
target24.height=70
target24.name=Mecanico
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=890
target24.y=160
target25.height=70
target25.name=Trabajador
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=990
target25.y=20
target3.height=70
target3.name=EstacionMontaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=670
target3.y=760
target4.height=70
target4.name=anexos_codigo.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=70
target5.name=Furgoneta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=30
target6.height=70
target6.name=TipoVehiculo
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=140
target6.y=100
target7.height=70
target7.name=Turismo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=80
target8.height=70
target8.name=Evento
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=100
target9.height=70
target9.name=Planificador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=970
target9.y=700
