#BlueJ class context
comment0.target=Planificador
comment1.params=tipoSimulacion\ dao
comment1.target=Planificador(TipoSimulacion,\ GestionFabricaDAO)
comment2.params=
comment2.target=void\ comenzarSimulacion()
comment3.params=
comment3.target=void\ modoSimple()
comment4.params=idV\ numEstacion
comment4.target=boolean\ intentarMontarPieza(int,\ int)
comment5.params=cadena
comment5.target=void\ avanzarVehiculos(CadenaMontaje)
comment6.params=
comment6.target=void\ asignarPersonal()
comment7.params=
comment7.target=void\ asignarVehiculos()
numComments=8
