#BlueJ class context
comment0.target=Rueda
comment0.text=\r\n\ Clase\ que\ representa\ una\ Rueda\ (neum\u00E1tico)\ en\ el\ inventario\ de\ la\ f\u00E1brica.\r\n\ Contiene\ las\ especificaciones\ t\u00E9cnicas\ necesarias\ para\ el\ montaje\ y\ la\r\n\ validaci\u00F3n\ de\ seguridad\ de\ los\ veh\u00EDculos.\r\n\ *\ Al\ igual\ que\ otros\ componentes,\ dispone\ de\ un\ identificador\ \u00FAnico\r\n\ autoincremental\ para\ su\ trazabilidad\ individual.\r\n\ *\ @author\ Nicol\u00E1s\ M\u00EDguez\ Ramos\r\n\ @version\ 1.0\r\n
comment1.params=tipoRueda\ ancho\ diametro\ indiceCarga\ codigoVelocidad
comment1.target=Rueda(TipoRueda,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ la\ clase\ Rueda.\r\n\ *\ @param\ tipoRueda\ \ \ \ \ \ \ Uso\ previsto\ del\ neum\u00E1tico.\r\n\ @param\ ancho\ \ \ \ \ \ \ \ \ \ \ Anchura\ en\ mm.\r\n\ @param\ diametro\ \ \ \ \ \ \ \ Di\u00E1metro\ en\ pulgadas.\r\n\ @param\ indiceCarga\ \ \ \ \ Capacidad\ de\ carga.\r\n\ @param\ codigoVelocidad\ L\u00EDmite\ de\ velocidad.\r\n
comment10.params=indiceCarga
comment10.target=void\ setIndiceCarga(int)
comment11.params=
comment11.target=int\ getCodigoVelocidad()
comment12.params=codigoVelocidad
comment12.target=void\ setCodigoVelocidad(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Representaci\u00F3n\ formateada\ de\ los\ datos\ de\ la\ rueda.\r\n\ @return\ Cadena\ con\ las\ dimensiones\ y\ tipo\ de\ neum\u00E1tico.\r\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Compara\ si\ dos\ ruedas\ son\ t\u00E9cnicamente\ id\u00E9nticas\ (mismas\ especificaciones).\r\n
comment15.params=
comment15.target=int\ hashCode()
comment2.params=
comment2.target=int\ getId()
comment2.text=@return\ ID\ \u00FAnico\ del\ componente.
comment3.params=
comment3.target=TipoRueda\ getTipoRueda()
comment4.params=tipoRueda
comment4.target=void\ setTipoRueda(TipoRueda)
comment5.params=
comment5.target=double\ getAncho()
comment6.params=ancho
comment6.target=void\ setAncho(double)
comment7.params=
comment7.target=double\ getDiametro()
comment8.params=diametro
comment8.target=void\ setDiametro(double)
comment9.params=
comment9.target=int\ getIndiceCarga()
numComments=16
