#BlueJ class context
comment0.target=Rueda
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rueda\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TipoRueda\ getTipoRueda()
comment10.params=
comment10.target=int\ getCodigoVelocidad()
comment11.params=codigoVelocidad
comment11.target=void\ setCodigoVelocidad(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=int\ hashCode()
comment2.params=tipoRueda\ ancho\ diametro\ indiceCarga\ codigoVelocidad
comment2.target=Rueda(TipoRueda,\ int,\ int,\ int,\ int)
comment3.params=tipoRueda
comment3.target=void\ setTipoRueda(TipoRueda)
comment4.params=
comment4.target=double\ getAncho()
comment5.params=ancho
comment5.target=void\ setAncho(double)
comment6.params=
comment6.target=double\ getDiametro()
comment7.params=diametro
comment7.target=void\ setDiametro(double)
comment8.params=
comment8.target=int\ getIndiceCarga()
comment9.params=indiceCarga
comment9.target=void\ setIndiceCarga(int)
numComments=15
