#BlueJ class context
comment0.target=Tapiceria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tapiceria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tipoTapiceria\ color\ metrosTela
comment1.target=Tapiceria(TipoTapiceria,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=TipoTapiceria\ getTipoTapiceria()
comment4.params=tipoTapiceria
comment4.target=void\ setTipoTapiceria(TipoTapiceria)
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=color
comment6.target=void\ setColor(java.lang.String)
comment7.params=
comment7.target=int\ getMetrosTela()
comment8.params=metrosTela
comment8.target=void\ setMetrosTela(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
