#BlueJ class context
comment0.target=Tapiceria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tapiceria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TipoTapiceria\ getTipoTapiceria()
comment2.params=tipoTapiceria\ color\ metrosTela
comment2.target=Tapiceria(TipoTapiceria,\ java.lang.String,\ int)
comment3.params=tipoTapiceria
comment3.target=void\ setTipoTapiceria(TipoTapiceria)
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=color
comment5.target=void\ setColor(java.lang.String)
comment6.params=
comment6.target=int\ getMetrosTela()
comment7.params=metrosTela
comment7.target=void\ setMetrosTela(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
