#BlueJ class context
comment0.target=Trabajador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trabajador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ apellidos\ direccion\ DNI\ numSeguridadSocial\ puesto\ salario\ fechaIngreso
comment1.target=Trabajador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=direccion
comment10.target=void\ setDireccion(java.lang.String)
comment11.params=
comment11.target=int\ getNumSeguridadSocial()
comment12.params=numSeguridadSocial
comment12.target=void\ setNumSeguridadSocial(int)
comment13.params=
comment13.target=int\ getSalario()
comment14.params=salario
comment14.target=void\ setSalario(int)
comment15.params=
comment15.target=java.lang.String\ getFechaIngreso()
comment16.params=fechaIngreso
comment16.target=void\ setFechaIngreso(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getPuesto()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellidos()
comment6.params=apellidos
comment6.target=void\ setApellidos(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDNI()
comment8.params=DNI
comment8.target=void\ setDNI(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDireccion()
numComments=18
