#BlueJ class context
comment0.target=Trabajador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trabajador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ apellidos\ direccion\ DNI\ numSeguridadSocial\ puesto\ salario\ fechaIngreso
comment1.target=Trabajador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ Trabajador.Puesto,\ int,\ java.lang.String)
comment10.params=
comment10.target=Trabajador.Puesto\ getPuesto()
comment11.params=puesto
comment11.target=void\ setPuesto(Trabajador.Puesto)
comment12.params=
comment12.target=int\ getNumSeguridadSocial()
comment13.params=numSeguridadSocial
comment13.target=void\ setNumSeguridadSocial(int)
comment14.params=
comment14.target=int\ getSalario()
comment15.params=salario
comment15.target=void\ setSalario(int)
comment16.params=
comment16.target=java.lang.String\ getFechaIngreso()
comment17.params=fechaIngreso
comment17.target=void\ setFechaIngreso(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getApellidos()
comment5.params=apellidos
comment5.target=void\ setApellidos(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDNI()
comment7.params=DNI
comment7.target=void\ setDNI(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDireccion()
comment9.params=direccion
comment9.target=void\ setDireccion(java.lang.String)
numComments=19
