#BlueJ class context
comment0.target=Vehiculo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehiculo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ plazas\ taraVehiculo\ pesoMax
comment1.target=Vehiculo(java.lang.String,\ int,\ int,\ double)
comment10.params=
comment10.target=int\ getTaraVehiculo()
comment11.params=taraVehiculo
comment11.target=void\ setTaraVehiculo(int)
comment12.params=
comment12.target=Motor\ getMotor()
comment13.params=motor
comment13.target=void\ setMotor(Motor)
comment14.params=
comment14.target=double\ getPesoMax()
comment15.params=pesoMax
comment15.target=void\ setPesoMax(double)
comment16.params=
comment16.target=Tapiceria\ getTapiceria()
comment17.params=tapiceria
comment17.target=void\ setTapiceria(Tapiceria)
comment18.params=
comment18.target=java.util.List\ getRuedas()
comment19.params=ruedas
comment19.target=void\ setRuedas(java.util.List)
comment2.params=
comment2.target=void\ siguienteEstado()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=EstadoVehiculo\ getEstado()
comment5.params=estado
comment5.target=void\ setEstado(EstadoVehiculo)
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=color
comment7.target=void\ setColor(java.lang.String)
comment8.params=
comment8.target=int\ getPlazas()
comment9.params=plazas
comment9.target=void\ setPlazas(int)
numComments=21
