#BlueJ class context
comment0.target=Vehiculo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehiculo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ plazas\ taraVehiculo\ pesoMax\ motor\ tapiceria\ ruedas
comment1.target=Vehiculo(java.lang.String,\ int,\ int,\ double,\ Motor,\ Tapiceria,\ java.util.List)
comment10.params=
comment10.target=double\ getPesoMax()
comment11.params=pesoMax
comment11.target=void\ setPesoMax(double)
comment12.params=
comment12.target=Tapiceria\ getTapiceria()
comment13.params=tapiceria
comment13.target=void\ setTapiceria(Tapiceria)
comment14.params=
comment14.target=java.util.List\ getRuedas()
comment15.params=ruedas
comment15.target=void\ setRuedas(java.util.List)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=color
comment3.target=void\ setColor(java.lang.String)
comment4.params=
comment4.target=int\ getnPlazas()
comment5.params=nPlazas
comment5.target=void\ setnPlazas(int)
comment6.params=
comment6.target=int\ getTaraVehiculo()
comment7.params=taraVehiculo
comment7.target=void\ setTaraVehiculo(int)
comment8.params=
comment8.target=Motor\ getMotor()
comment9.params=motor
comment9.target=void\ setMotor(Motor)
numComments=17
