#BlueJ class context
comment0.target=Vehiculo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehiculo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment10.params=pesoMax
comment10.target=void\ setPesoMax(int)
comment11.params=
comment11.target=Tapiceria\ getTapiceria()
comment12.params=tapiceria
comment12.target=void\ setTapiceria(Tapiceria)
comment13.params=
comment13.target=java.util.List\ getRuedas()
comment14.params=ruedas
comment14.target=void\ setRuedas(java.util.List)
comment2.params=color
comment2.target=void\ setColor(java.awt.Color)
comment3.params=
comment3.target=int\ getnPlazas()
comment4.params=nPlazas
comment4.target=void\ setnPlazas(int)
comment5.params=
comment5.target=int\ getTaraVehiculo()
comment6.params=taraVehiculo
comment6.target=void\ setTaraVehiculo(int)
comment7.params=
comment7.target=Motor\ getMotor()
comment8.params=motor
comment8.target=void\ setMotor(Motor)
comment9.params=
comment9.target=int\ getPesoMax()
numComments=15
