#BlueJ class context
comment0.target=Vehiculo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehiculo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ plazas\ taraVehiculo\ pesoMax\ motor\ tapiceria\ ruedas\ estado
comment1.target=Vehiculo(java.lang.String,\ int,\ int,\ double,\ Motor,\ Tapiceria,\ java.util.List,\ EstadoVehiculo)
comment10.params=
comment10.target=Motor\ getMotor()
comment11.params=motor
comment11.target=void\ setMotor(Motor)
comment12.params=
comment12.target=double\ getPesoMax()
comment13.params=pesoMax
comment13.target=void\ setPesoMax(double)
comment14.params=
comment14.target=Tapiceria\ getTapiceria()
comment15.params=tapiceria
comment15.target=void\ setTapiceria(Tapiceria)
comment16.params=
comment16.target=java.util.List\ getRuedas()
comment17.params=ruedas
comment17.target=void\ setRuedas(java.util.List)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=EstadoVehiculo\ getEstado()
comment3.params=estado
comment3.target=void\ setEstado(EstadoVehiculo)
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=color
comment5.target=void\ setColor(java.lang.String)
comment6.params=
comment6.target=int\ getPlazas()
comment7.params=plazas
comment7.target=void\ setPlazas(int)
comment8.params=
comment8.target=int\ getTaraVehiculo()
comment9.params=taraVehiculo
comment9.target=void\ setTaraVehiculo(int)
numComments=19
