#BlueJ class context
comment0.target=CadenaMontaje
comment0.text=\r\n\ Clase\ que\ representa\ una\ l\u00EDnea\ de\ producci\u00F3n\ espec\u00EDfica\ en\ la\ f\u00E1brica.\r\n\ Gestiona\ un\ conjunto\ secuencial\ de\ estaciones\ de\ montaje\ y\ controla\ los\r\n\ estados\ de\ operatividad,\ incluyendo\ aver\u00EDas\ mec\u00E1nicas\ y\ fallos\ el\u00E9ctricos.\r\n\ *\ @author\ Nicol\u00E1s\ M\u00EDguez\ Ramos\r\n\ @version\ 1.0\r\n
comment1.params=tipo
comment1.target=CadenaMontaje(TipoVehiculo)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CadenaMontaje.\r\n\ Inicializa\ las\ estaciones\ de\ trabajo\ y\ resetea\ los\ estados\ de\ error.\r\n\ *\ @param\ tipo\ El\ tipo\ de\ veh\u00EDculo\ que\ procesar\u00E1\ esta\ cadena.\r\n
comment10.params=tipoVehiculo
comment10.target=void\ setTipoVehiculo(TipoVehiculo)
comment10.text=\r\n\ @param\ tipoVehiculo\ Tipo\ de\ veh\u00EDculo\ a\ establecer\ para\ esta\ l\u00EDnea.\r\n
comment11.params=
comment11.target=EstacionMontaje[]\ getEstaciones()
comment11.text=\r\n\ @return\ El\ array\ completo\ de\ estaciones\ de\ montaje.\r\n
comment12.params=estaciones
comment12.target=void\ setEstaciones(EstacionMontaje[])
comment12.text=\r\n\ @param\ estaciones\ El\ conjunto\ de\ estaciones\ a\ asignar\ a\ la\ cadena.\r\n
comment13.params=
comment13.target=boolean\ isAveria()
comment13.text=\r\n\ @return\ true\ si\ existe\ aver\u00EDa\ mec\u00E1nica,\ false\ en\ caso\ contrario.\r\n
comment14.params=averia
comment14.target=void\ setAveria(boolean)
comment14.text=\r\n\ @param\ averia\ Estado\ de\ aver\u00EDa\ mec\u00E1nica\ a\ establecer.\r\n
comment15.params=
comment15.target=Mecanico\ getMecanicoAsignado()
comment15.text=\r\n\ @return\ El\ mec\u00E1nico\ que\ est\u00E1\ reparando\ la\ cadena.\r\n
comment16.params=mecanicoAsignado
comment16.target=void\ setMecanicoAsignado(Mecanico)
comment16.text=\r\n\ @param\ mecanicoAsignado\ El\ mec\u00E1nico\ que\ se\ asigna\ para\ la\ reparaci\u00F3n.\r\n
comment17.params=
comment17.target=int\ getTiempoReparacionRestante()
comment17.text=\r\n\ @return\ El\ tiempo\ que\ falta\ para\ que\ la\ cadena\ vuelva\ a\ estar\ operativa.\r\n
comment18.params=tiempoReparacionRestante
comment18.target=void\ setTiempoReparacionRestante(int)
comment18.text=\r\n\ @param\ tiempoReparacionRestante\ Segundos\ a\ establecer\ para\ la\ reparaci\u00F3n.\r\n
comment2.params=
comment2.target=int\ getNumeroVehiculos()
comment2.text=\r\n\ Calcula\ el\ n\u00FAmero\ total\ de\ veh\u00EDculos\ presentes\ en\ la\ l\u00EDnea.\r\n\ Recorre\ todas\ las\ estaciones\ para\ contabilizar\ aquellas\ que\ tienen\ un\ veh\u00EDculo\ asignado.\r\n\ *\ @return\ El\ n\u00FAmero\ total\ de\ veh\u00EDculos\ en\ curso.\r\n
comment3.params=
comment3.target=boolean\ isCaidaLuz()
comment3.text=\r\n\ @return\ true\ si\ hay\ ca\u00EDda\ de\ luz,\ false\ en\ caso\ contrario.\r\n
comment4.params=caidaLuz
comment4.target=void\ setCaidaLuz(boolean)
comment4.text=\r\n\ @param\ caidaLuz\ Estado\ del\ suministro\ el\u00E9ctrico\ a\ establecer.\r\n
comment5.params=
comment5.target=int\ getTiempoArregloLuz()
comment5.text=\r\n\ @return\ Segundos\ restantes\ de\ la\ reparaci\u00F3n\ el\u00E9ctrica.\r\n
comment6.params=tiempoArregloLuz
comment6.target=void\ setTiempoArregloLuz(int)
comment6.text=\r\n\ @param\ tiempoArregloLuz\ Segundos\ a\ establecer\ para\ el\ arreglo\ el\u00E9ctrico.\r\n
comment7.params=
comment7.target=Administrador\ getAdminAsignado()
comment7.text=\r\n\ @return\ El\ administrador\ encargado\ de\ la\ restauraci\u00F3n\ actual.\r\n
comment8.params=adminAsignado
comment8.target=void\ setAdminAsignado(Administrador)
comment8.text=\r\n\ @param\ adminAsignado\ El\ administrador\ que\ se\ asigna\ a\ la\ cadena.\r\n
comment9.params=
comment9.target=TipoVehiculo\ getTipoVehiculo()
comment9.text=\r\n\ @return\ El\ tipo\ de\ veh\u00EDculo\ asociado\ a\ esta\ cadena.\r\n
numComments=19
