#BlueJ class context
comment0.target=EstacionMontaje
comment0.text=\r\n\ Representa\ cada\ uno\ de\ los\ 4\ puestos\ de\ trabajo\ dentro\ de\ una\ cadena\ de\ montaje.\r\n
comment1.params=idFase
comment1.target=EstacionMontaje(int)
comment1.text=\r\n\ Constructor\ de\ la\ estaci\u00F3n.\r\n\ @param\ idFase\ El\ n\u00FAmero\ de\ fase\ (0-3)\ que\ le\ corresponde\ a\ esta\ estaci\u00F3n.\r\n
comment10.params=
comment10.target=int\ getTiempoRestante()
comment11.params=tiempoRestante
comment11.target=void\ setTiempoRestante(int)
comment2.params=
comment2.target=boolean\ estaLibre()
comment2.text=\r\n\ Comprueba\ si\ la\ estaci\u00F3n\ no\ tiene\ ning\u00FAn\ veh\u00EDculo.\r\n
comment3.params=v
comment3.target=boolean\ recibirVehiculo(Vehiculo)
comment3.text=\r\n\ Asigna\ un\ veh\u00EDculo\ a\ la\ estaci\u00F3n\ si\ est\u00E1\ libre\ y\ el\ estado\ es\ correcto.\r\n\ @param\ v\ Veh\u00EDculo\ a\ procesar.\r\n\ @return\ true\ si\ se\ pudo\ recibir,\ false\ en\ caso\ contrario.\r\n
comment4.params=
comment4.target=void\ liberarEstacion()
comment4.text=\r\n\ Libera\ la\ estaci\u00F3n\ de\ veh\u00EDculo\ y\ operario\ al\ terminar\ la\ fase.\r\n
comment5.params=
comment5.target=int\ getIdFase()
comment6.params=
comment6.target=Operario\ getOperario()
comment7.params=operario
comment7.target=void\ setOperario(Operario)
comment7.text=\r\n\ Al\ asignar\ el\ operario,\ autom\u00E1ticamente\ cargamos\ el\ tiempoRestante\r\n\ bas\u00E1ndonos\ en\ la\ eficiencia\ del\ trabajador.\r\n
comment8.params=
comment8.target=Vehiculo\ getVehiculo()
comment9.params=vehiculo
comment9.target=void\ setVehiculo(Vehiculo)
numComments=12
