#BlueJ class context
comment0.target=factory_main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Punto\ de\ entrada\ principal\ de\ la\ aplicaci\u00F3n.\r\n\ Inicializa\ el\ DAO,\ carga\ datos\ de\ prueba\ y\ gestiona\ el\ bucle\ principal\ del\ men\u00FA.\r\n\ @param\ args\ Argumentos\ de\ la\ l\u00EDnea\ de\ comandos\ (no\ utilizados).\r\n
comment10.params=dao\ sc
comment10.target=void\ ejecutarPlanificador(GestionFabricaDAO,\ java.util.Scanner)
comment10.text=\r\n\ Valida\ los\ requisitos\ de\ plantilla\ e\ inicia\ el\ motor\ de\ simulaci\u00F3n.\r\n\ @param\ dao\ Objeto\ de\ acceso\ a\ datos.\r\n\ @param\ sc\ Scanner\ para\ la\ entrada\ de\ datos.\r\n
comment11.params=dao\ sc
comment11.target=void\ menuVehiculos(GestionFabricaDAO,\ java.util.Scanner)
comment11.text=\r\n\ Men\u00FA\ principal\ de\ gesti\u00F3n\ de\ los\ veh\u00EDculos\ (chasis\ y\ ensamblados).\r\n\ @param\ dao\ Objeto\ de\ acceso\ a\ datos.\r\n\ @param\ sc\ Scanner\ para\ la\ entrada\ de\ datos.\r\n
comment12.params=dao\ sc
comment12.target=void\ menuGestionVehiculosEnsamblados(GestionFabricaDAO,\ java.util.Scanner)
comment12.text=\r\n\ Gestiona\ el\ historial\ y\ filtrado\ de\ veh\u00EDculos\ que\ ya\ han\ sido\ completados.\r\n\ @param\ dao\ Objeto\ de\ acceso\ a\ datos.\r\n\ @param\ sc\ Scanner\ para\ la\ entrada\ de\ datos.\r\n
comment13.params=dao\ sc
comment13.target=void\ menuFiltradoComponentes(GestionFabricaDAO,\ java.util.Scanner)
comment13.text=\r\n\ Submen\u00FA\ para\ filtrar\ la\ producci\u00F3n\ seg\u00FAn\ el\ tipo\ de\ componentes\ instalados.\r\n\ @param\ dao\ Objeto\ de\ acceso\ a\ datos.\r\n\ @param\ sc\ Scanner\ para\ la\ entrada\ de\ datos.\r\n
comment14.params=dao\ sc\ tipoVehiculo
comment14.target=void\ menuGestionVehiculos(GestionFabricaDAO,\ java.util.Scanner,\ int)
comment14.text=\r\n\ Men\u00FA\ CRUD\ para\ los\ diferentes\ tipos\ de\ veh\u00EDculos\ en\ stock\ (chasis).\r\n\ @param\ dao\ Objeto\ de\ acceso\ a\ datos.\r\n\ @param\ sc\ Scanner\ para\ la\ entrada\ de\ datos.\r\n\ @param\ tipoVehiculo\ Categor\u00EDa\ del\ veh\u00EDculo\ (1\:Turismo,\ 2\:Biplaza,\ 3\:Furgoneta).\r\n
comment15.params=dao\ sc\ tipo
comment15.target=void\ crearVehiculo(GestionFabricaDAO,\ java.util.Scanner,\ int)
comment15.text=\r\n\ Recoge\ los\ par\u00E1metros\ f\u00EDsicos\ e\ instancia\ un\ nuevo\ veh\u00EDculo\ en\ el\ sistema.\r\n\ @param\ dao\ Objeto\ de\ acceso\ a\ datos.\r\n\ @param\ sc\ Scanner\ para\ la\ entrada\ de\ datos.\r\n\ @param\ tipo\ Tipo\ de\ veh\u00EDculo\ a\ crear.\r\n
comment16.params=lista\ titulo
comment16.target=void\ imprimirLista(java.util.List,\ java.lang.String)
comment16.text=\r\n\ Utilidad\ para\ imprimir\ listas\ de\ trabajadores\ por\ consola.\r\n\ @param\ lista\ Lista\ de\ trabajadores\ a\ mostrar.\r\n\ @param\ titulo\ Encabezado\ para\ la\ secci\u00F3n.\r\n
comment17.params=eventos\ titulo
comment17.target=void\ imprimirEventos(java.util.List,\ java.lang.String)
comment17.text=\r\n\ Utilidad\ para\ imprimir\ el\ historial\ de\ eventos\ por\ consola.\r\n\ @param\ eventos\ Lista\ de\ eventos\ a\ mostrar.\r\n\ @param\ titulo\ Encabezado\ para\ la\ secci\u00F3n.\r\n
comment2.params=dao\ sc
comment2.target=void\ menuAlmacen(GestionFabricaDAO,\ java.util.Scanner)
comment2.text=\r\n\ Gestiona\ el\ submen\u00FA\ de\ selecci\u00F3n\ del\ tipo\ de\ componente\ en\ el\ almac\u00E9n.\r\n\ @param\ dao\ Objeto\ de\ acceso\ a\ datos.\r\n\ @param\ sc\ Scanner\ para\ la\ entrada\ de\ datos.\r\n
comment3.params=dao\ sc\ tipoComponente
comment3.target=void\ menuGestionAlmacen(GestionFabricaDAO,\ java.util.Scanner,\ int)
comment3.text=\r\n\ Proporciona\ las\ operaciones\ CRUD\ b\u00E1sicas\ para\ los\ componentes\ del\ almac\u00E9n.\r\n\ @param\ dao\ Objeto\ de\ acceso\ a\ datos.\r\n\ @param\ sc\ Scanner\ para\ la\ entrada\ de\ datos.\r\n\ @param\ tipoComponente\ Identificador\ del\ tipo\ (1\:Motor,\ 2\:Tapicer\u00EDa,\ 3\:Rueda).\r\n
comment4.params=dao\ sc\ tipo
comment4.target=void\ crearComponente(GestionFabricaDAO,\ java.util.Scanner,\ int)
comment4.text=\r\n\ Recoge\ los\ datos\ por\ consola\ para\ instanciar\ y\ a\u00F1adir\ un\ nuevo\ componente\ al\ almac\u00E9n.\r\n\ @param\ dao\ Objeto\ de\ acceso\ a\ datos.\r\n\ @param\ sc\ Scanner\ para\ la\ entrada\ de\ datos.\r\n\ @param\ tipo\ Tipo\ de\ componente\ a\ crear.\r\n
comment5.params=dao\ sc
comment5.target=void\ menuTrabajadores(GestionFabricaDAO,\ java.util.Scanner)
comment5.text=\r\n\ Gestiona\ el\ men\u00FA\ de\ administraci\u00F3n\ de\ recursos\ humanos\ (trabajadores).\r\n\ @param\ dao\ Objeto\ de\ acceso\ a\ datos.\r\n\ @param\ sc\ Scanner\ para\ la\ entrada\ de\ datos.\r\n
comment6.params=dao\ sc
comment6.target=void\ menuPlantilla(GestionFabricaDAO,\ java.util.Scanner)
comment6.text=\r\n\ Muestra\ diferentes\ vistas\ de\ la\ plantilla\ filtradas\ por\ rol\ profesional.\r\n\ @param\ dao\ Objeto\ de\ acceso\ a\ datos.\r\n\ @param\ sc\ Scanner\ para\ la\ entrada\ de\ datos.\r\n
comment7.params=dao\ sc
comment7.target=void\ menuOperariosAvanzado(GestionFabricaDAO,\ java.util.Scanner)
comment7.text=\r\n\ Men\u00FA\ espec\u00EDfico\ para\ la\ visualizaci\u00F3n\ avanzada\ y\ ordenaci\u00F3n\ de\ operarios.\r\n\ @param\ dao\ Objeto\ de\ acceso\ a\ datos.\r\n\ @param\ sc\ Scanner\ para\ la\ entrada\ de\ datos.\r\n
comment8.params=dao\ sc
comment8.target=void\ menuAltaTrabajador(GestionFabricaDAO,\ java.util.Scanner)
comment8.text=\r\n\ Formulario\ de\ alta\ para\ registrar\ un\ nuevo\ trabajador\ seg\u00FAn\ su\ perfil\ espec\u00EDfico.\r\n\ @param\ dao\ Objeto\ de\ acceso\ a\ datos.\r\n\ @param\ sc\ Scanner\ para\ la\ entrada\ de\ datos.\r\n
comment9.params=dao\ sc
comment9.target=void\ menuRegistros(GestionFabricaDAO,\ java.util.Scanner)
comment9.text=\r\n\ Dashboard\ de\ consulta\ de\ eventos\ y\ trazabilidad\ de\ la\ factor\u00EDa.\r\n\ @param\ dao\ Objeto\ de\ acceso\ a\ datos.\r\n\ @param\ sc\ Scanner\ para\ la\ entrada\ de\ datos.\r\n
numComments=18
