#BlueJ class context
comment0.target=factory_main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=dao\ sc
comment10.target=void\ ejecutarPlanificador(GestionFabricaDAO,\ java.util.Scanner)
comment11.params=dao\ sc
comment11.target=void\ menuVehiculos(GestionFabricaDAO,\ java.util.Scanner)
comment12.params=dao\ sc
comment12.target=void\ menuGestionVehiculosEnsamblados(GestionFabricaDAO,\ java.util.Scanner)
comment13.params=dao\ sc
comment13.target=void\ menuFiltradoComponentes(GestionFabricaDAO,\ java.util.Scanner)
comment14.params=dao\ sc\ tipoVehiculo
comment14.target=void\ menuGestionVehiculos(GestionFabricaDAO,\ java.util.Scanner,\ int)
comment15.params=dao\ sc\ tipo
comment15.target=void\ crearVehiculo(GestionFabricaDAO,\ java.util.Scanner,\ int)
comment16.params=lista\ titulo
comment16.target=void\ imprimirLista(java.util.List,\ java.lang.String)
comment17.params=eventos\ titulo
comment17.target=void\ imprimirEventos(java.util.List,\ java.lang.String)
comment2.params=dao\ sc
comment2.target=void\ menuAlmacen(GestionFabricaDAO,\ java.util.Scanner)
comment3.params=dao\ sc\ tipoComponente
comment3.target=void\ menuGestionAlmacen(GestionFabricaDAO,\ java.util.Scanner,\ int)
comment4.params=dao\ sc\ tipo
comment4.target=void\ crearComponente(GestionFabricaDAO,\ java.util.Scanner,\ int)
comment5.params=dao\ sc
comment5.target=void\ menuTrabajadores(GestionFabricaDAO,\ java.util.Scanner)
comment6.params=dao\ sc
comment6.target=void\ menuPlantilla(GestionFabricaDAO,\ java.util.Scanner)
comment7.params=dao\ sc
comment7.target=void\ menuOperariosAvanzado(GestionFabricaDAO,\ java.util.Scanner)
comment8.params=dao\ sc
comment8.target=void\ menuAltaTrabajador(GestionFabricaDAO,\ java.util.Scanner)
comment9.params=dao\ sc
comment9.target=void\ menuRegistros(GestionFabricaDAO,\ java.util.Scanner)
numComments=18
