#BlueJ class context
comment0.target=GestionFabricaDAO
comment1.params=nuevoEvento
comment1.target=void\ registrarEvento(Evento)
comment1.text=\r\n\ Registra\ un\ evento\ de\ forma\ estructurada\ en\ el\ historial.\r\n
comment10.params=idMotor\ segundoActual
comment10.target=java.lang.String\ borrarMotorPorId(int,\ int)
comment11.params=nuevaRueda\ segundoActual
comment11.target=void\ a\u00F1adirRueda(Rueda,\ int)
comment12.params=
comment12.target=java.util.List\ getRuedas()
comment13.params=
comment13.target=java.lang.String\ listarRuedas()
comment14.params=idRueda
comment14.target=Rueda\ buscarRuedaPorId(int)
comment15.params=idRueda\ segundoActual
comment15.target=java.lang.String\ borrarRuedaPorId(int,\ int)
comment16.params=nuevaTapiceria\ segundoActual
comment16.target=void\ a\u00F1adirTapiceria(Tapiceria,\ int)
comment17.params=
comment17.target=java.util.List\ getTapicerias()
comment18.params=
comment18.target=java.lang.String\ listarTapicerias()
comment19.params=idTapiceria
comment19.target=Tapiceria\ buscarTapiceriaPorId(int)
comment2.params=
comment2.target=java.util.List\ getHistorial()
comment2.text=\r\n\ Devuelve\ el\ historial\ completo\ de\ eventos.\r\n
comment20.params=idTapiceria\ segundoActual
comment20.target=java.lang.String\ borrarTapiceriaPorId(int,\ int)
comment21.params=nuevoTrabajador
comment21.target=void\ a\u00F1adirTrabajador(Trabajador)
comment22.params=
comment22.target=java.lang.String\ listarTrabajadores()
comment23.params=dniBuscado
comment23.target=Trabajador\ buscarTrabajadorPorDNI(java.lang.String)
comment24.params=dni
comment24.target=java.lang.String\ borrarTrabajadorPorDNI(java.lang.String)
comment25.params=
comment25.target=java.util.List\ obtenerSoloOperarios()
comment25.text=\r\n\ Filtra\ y\ devuelve\ solo\ los\ trabajadores\ de\ tipo\ Operario.\r\n
comment26.params=
comment26.target=java.util.List\ obtenerSoloAdministradores()
comment26.text=\r\n\ Filtra\ y\ devuelve\ solo\ los\ trabajadores\ de\ tipo\ Administrador.\r\n
comment27.params=
comment27.target=java.util.List\ obtenerSoloGestores()
comment27.text=\r\n\ Filtra\ y\ devuelve\ solo\ los\ trabajadores\ de\ tipo\ Gestor\ de\ Planta.\r\n
comment28.params=
comment28.target=java.util.List\ obtenerSoloMecanicos()
comment28.text=\r\n\ Filtra\ y\ devuelve\ solo\ los\ trabajadores\ de\ tipo\ Mec\u00E1nico.\r\n
comment29.params=
comment29.target=void\ cargarDatosPrueba()
comment3.params=tipo
comment3.target=java.util.List\ consultarEventosPorComponente(java.lang.String)
comment3.text=\r\n\ Consulta\ el\ historial\ filtrando\ por\ un\ tipo\ de\ componente\ espec\u00EDfico.\r\n\ Cumple\ con\ el\ requisito\:\ "consultado\ a\ nivel\ de\ componente".\r\n
comment4.params=fechaBuscada
comment4.target=java.util.List\ consultarEventosPorFecha(int)
comment4.text=\r\n\ Consulta\ el\ historial\ filtrando\ por\ el\ segundo\ (fecha)\ de\ la\ simulaci\u00F3n.\r\n\ Cumple\ con\ el\ requisito\:\ "consultado\ por\ fecha".\r\n
comment5.params=
comment5.target=GestionFabricaDAO()
comment6.params=nuevoMotor\ segundoActual
comment6.target=void\ a\u00F1adirMotor(Motor,\ int)
comment7.params=
comment7.target=java.util.List\ getMotores()
comment8.params=
comment8.target=java.lang.String\ listarMotores()
comment9.params=idMotor
comment9.target=Motor\ buscarMotorPorId(int)
numComments=30
