#BlueJ class context
comment0.target=GestionFabricaDAO
comment1.params=
comment1.target=GestionFabricaDAO()
comment10.params=nuevoEvento
comment10.target=void\ registrarEvento(Evento)
comment10.text=\r\n\ Almacena\ un\ evento\ en\ el\ historial\ para\ garantizar\ la\ trazabilidad\ del\ sistema.\r\n\ @param\ nuevoEvento\ El\ suceso\ ocurrido.\r\n
comment11.params=
comment11.target=java.util.List\ getHistorial()
comment11.text=\r\n\ @return\ La\ lista\ completa\ de\ eventos\ registrados.\r\n
comment12.params=tipo
comment12.target=java.util.List\ consultarEventosPorComponente(java.lang.String)
comment12.text=\r\n\ Consulta\ el\ historial\ filtrando\ por\ el\ nombre\ de\ la\ clase\ del\ componente.\r\n\ @param\ tipo\ Nombre\ del\ componente\ (ej\:\ "Motor").\r\n\ @return\ Lista\ de\ eventos\ asociados\ a\ ese\ componente.\r\n
comment13.params=fechaBuscada
comment13.target=java.util.List\ consultarEventosPorFecha(int)
comment13.text=\r\n\ Consulta\ los\ sucesos\ ocurridos\ en\ un\ instante\ temporal\ concreto.\r\n\ @param\ fechaBuscada\ Segundo\ de\ la\ simulaci\u00F3n.\r\n\ @return\ Lista\ de\ eventos\ que\ ocurrieron\ en\ ese\ segundo.\r\n
comment14.params=nuevoMotor\ segundoActual
comment14.target=void\ anadirMotor(Motor,\ int)
comment14.text=\r\n\ A\u00F1ade\ un\ motor\ al\ stock\ y\ registra\ su\ entrada.\r\n\ @param\ nuevoMotor\ El\ motor\ a\ a\u00F1adir.\r\n\ @param\ segundoActual\ Tiempo\ de\ la\ acci\u00F3n.\r\n
comment15.params=
comment15.target=java.util.List\ getMotores()
comment15.text=@return\ Lista\ de\ motores\ en\ almac\u00E9n.
comment16.params=
comment16.target=java.lang.String\ listarMotores()
comment16.text=@return\ Representaci\u00F3n\ textual\ de\ los\ motores\ disponibles.
comment17.params=idMotor
comment17.target=Motor\ buscarMotorPorId(int)
comment17.text=@param\ idMotor\ ID\ del\ motor.\ @return\ El\ motor\ o\ null\ si\ no\ existe.
comment18.params=idMotor\ segundoActual
comment18.target=java.lang.String\ borrarMotorPorId(int,\ int)
comment18.text=\r\n\ Elimina\ un\ motor\ del\ stock.\r\n\ @param\ idMotor\ ID\ del\ motor\ a\ borrar.\r\n\ @param\ segundoActual\ Tiempo\ de\ la\ acci\u00F3n.\r\n\ @return\ Mensaje\ de\ estado.\r\n
comment19.params=nuevaRueda\ segundoActual
comment19.target=void\ anadirRueda(Rueda,\ int)
comment19.text=\r\n\ A\u00F1ade\ una\ rueda\ al\ stock\ y\ registra\ el\ evento.\r\n\ @param\ nuevaRueda\ La\ rueda\ a\ a\u00F1adir.\r\n\ @param\ segundoActual\ Tiempo\ de\ la\ acci\u00F3n.\r\n
comment2.params=
comment2.target=java.lang.String\ listarConfiguracionesMasEnsambladas()
comment2.text=\r\n\ Genera\ un\ listado\ de\ las\ configuraciones\ con\ mayor\ tasa\ de\ ensamblaje.\r\n\ Analiza\ los\ veh\u00EDculos\ terminados\ para\ agruparlos\ por\ tipo,\ motor\ y\ tapicer\u00EDa.\r\n\ @return\ Cadena\ formateada\ con\ el\ ranking\ de\ producci\u00F3n.\r\n
comment20.params=
comment20.target=java.util.List\ getRuedas()
comment20.text=@return\ Lista\ de\ ruedas\ en\ almac\u00E9n.
comment21.params=
comment21.target=java.lang.String\ listarRuedas()
comment21.text=@return\ Representaci\u00F3n\ textual\ de\ las\ ruedas\ disponibles.
comment22.params=idRueda
comment22.target=Rueda\ buscarRuedaPorId(int)
comment22.text=@param\ idRueda\ ID\ de\ la\ rueda.\ @return\ La\ rueda\ o\ null.
comment23.params=idRueda\ segundoActual
comment23.target=java.lang.String\ borrarRuedaPorId(int,\ int)
comment23.text=@return\ Mensaje\ de\ confirmaci\u00F3n\ o\ error.
comment24.params=nuevaTapiceria\ segundoActual
comment24.target=void\ anadirTapiceria(Tapiceria,\ int)
comment24.text=\r\n\ A\u00F1ade\ un\ kit\ de\ tapicer\u00EDa\ al\ stock.\r\n\ @param\ nuevaTapiceria\ El\ objeto\ a\ a\u00F1adir.\r\n\ @param\ segundoActual\ Tiempo\ de\ la\ acci\u00F3n.\r\n
comment25.params=
comment25.target=java.util.List\ getTapicerias()
comment25.text=@return\ Lista\ de\ tapicer\u00EDas.
comment26.params=
comment26.target=java.lang.String\ listarTapicerias()
comment26.text=@return\ Listado\ textual\ de\ tapicer\u00EDas.
comment27.params=idTapiceria
comment27.target=Tapiceria\ buscarTapiceriaPorId(int)
comment27.text=@param\ idTapiceria\ ID\ del\ kit.\ @return\ El\ objeto\ o\ null.
comment28.params=idTapiceria\ segundoActual
comment28.target=java.lang.String\ borrarTapiceriaPorId(int,\ int)
comment28.text=@return\ Mensaje\ de\ confirmaci\u00F3n\ o\ error.
comment29.params=nuevoTrabajador
comment29.target=void\ anadirTrabajador(Trabajador)
comment29.text=\r\n\ Registra\ un\ nuevo\ trabajador\ en\ la\ plantilla\ de\ la\ f\u00E1brica.\r\n\ @param\ nuevoTrabajador\ Trabajador\ de\ cualquier\ perfil\ (Operario,\ Mec\u00E1nico,\ etc.).\r\n
comment3.params=
comment3.target=java.lang.String\ listarVehiculosEnsambladosAlfabetico()
comment3.text=\r\n\ Lista\ los\ veh\u00EDculos\ terminados\ ordenados\ alfab\u00E9ticamente\ por\ su\ tipo\ de\ clase.\r\n\ @return\ Cadena\ con\ el\ listado\ ordenado.\r\n
comment30.params=
comment30.target=java.lang.String\ listarTrabajadores()
comment30.text=@return\ Listado\ completo\ de\ la\ plantilla.
comment31.params=dniBuscado
comment31.target=Trabajador\ buscarTrabajadorPorDNI(java.lang.String)
comment31.text=@param\ dniBuscado\ DNI\ identificador.\ @return\ Trabajador\ o\ null.
comment32.params=dni
comment32.target=java.lang.String\ borrarTrabajadorPorDNI(java.lang.String)
comment32.text=@return\ Mensaje\ de\ confirmaci\u00F3n\ o\ error.
comment33.params=
comment33.target=java.util.List\ obtenerSoloOperarios()
comment33.text=@return\ Sublista\ con\ todos\ los\ operarios\ registrados.
comment34.params=
comment34.target=java.lang.String\ obtenerOperariosProductividad()
comment34.text=\r\n\ Genera\ un\ ranking\ de\ operarios\ basado\ en\ el\ n\u00FAmero\ de\ montajes\ finalizados.\r\n\ @return\ Listado\ ordenado\ por\ productividad.\r\n
comment35.params=
comment35.target=java.lang.String\ obtenerOperariosOrdenAlfabetico()
comment35.text=\r\n\ Obtiene\ el\ listado\ de\ operarios\ ordenado\ alfab\u00E9ticamente\ por\ apellidos.\r\n\ @return\ Listado\ ordenado\ alfab\u00E9ticamente.\r\n
comment36.params=
comment36.target=java.util.List\ obtenerSoloAdministradores()
comment36.text=@return\ Sublista\ con\ todos\ los\ administradores.
comment37.params=
comment37.target=java.util.List\ obtenerSoloGestores()
comment37.text=@return\ Sublista\ con\ todos\ los\ gestores\ de\ planta.
comment38.params=
comment38.target=java.util.List\ obtenerSoloMecanicos()
comment38.text=@return\ Sublista\ con\ todos\ los\ mec\u00E1nicos.
comment39.params=
comment39.target=java.util.List\ obtenerSoloTurismos()
comment39.text=@return\ Sublista\ con\ todos\ los\ chasis\ de\ tipo\ Turismo.
comment4.params=
comment4.target=java.lang.String\ listarVehiculosEnsamblados()
comment4.text=\r\n\ Lista\ todos\ los\ veh\u00EDculos\ que\ han\ finalizado\ el\ proceso\ de\ montaje.\r\n\ @return\ Cadena\ con\ la\ informaci\u00F3n\ de\ los\ veh\u00EDculos\ ensamblados.\r\n
comment40.params=
comment40.target=java.util.List\ obtenerSoloBiplazas()
comment40.text=@return\ Sublista\ con\ todos\ los\ chasis\ de\ tipo\ Biplaza.
comment41.params=
comment41.target=java.util.List\ obtenerSoloFurgonetas()
comment41.text=@return\ Sublista\ con\ todos\ los\ chasis\ de\ tipo\ Furgoneta.
comment42.params=
comment42.target=boolean\ hayMotor()
comment42.text=@return\ true\ si\ hay\ al\ menos\ un\ motor\ disponible.
comment43.params=
comment43.target=boolean\ hayTapiceria()
comment43.text=@return\ true\ si\ hay\ al\ menos\ una\ tapicer\u00EDa\ disponible.
comment44.params=
comment44.target=boolean\ hayRuedas()
comment44.text=@return\ true\ si\ hay\ al\ menos\ 4\ ruedas\ disponibles.
comment45.params=nuevoVehiculo
comment45.target=void\ anadirVehiculo(Vehiculo)
comment45.text=\r\n\ A\u00F1ade\ un\ nuevo\ chasis\ al\ almac\u00E9n\ de\ producci\u00F3n.\r\n\ @param\ nuevoVehiculo\ El\ veh\u00EDculo\ a\ a\u00F1adir.\r\n
comment46.params=
comment46.target=java.util.List\ getVehiculos()
comment46.text=@return\ La\ lista\ de\ chasis\ en\ stock.
comment47.params=
comment47.target=java.lang.String\ listarVehiculos()
comment47.text=@return\ Listado\ textual\ de\ los\ chasis\ disponibles.
comment48.params=idVehiculo
comment48.target=Vehiculo\ buscarVehiculoPorId(int)
comment48.text=@param\ idVehiculo\ ID\ del\ veh\u00EDculo.\ @return\ El\ veh\u00EDculo\ o\ null.
comment49.params=idVehiculo\ segundoActual
comment49.target=java.lang.String\ borrarVehiculoPorId(int,\ int)
comment49.text=@return\ Mensaje\ de\ confirmaci\u00F3n\ o\ error.
comment5.params=fechaBuscada
comment5.target=java.lang.String\ listarProduccionPorFecha(int)
comment5.text=\r\n\ Consulta\ la\ producci\u00F3n\ finalizada\ en\ un\ instante\ de\ tiempo\ concreto.\r\n\ @param\ fechaBuscada\ El\ segundo\ exacto\ de\ la\ simulaci\u00F3n.\r\n\ @return\ Detalle\ de\ los\ veh\u00EDculos\ producidos\ en\ ese\ instante.\r\n
comment50.params=
comment50.target=void\ cargarDatosPrueba()
comment50.text=\r\n\ Carga\ un\ conjunto\ de\ datos\ iniciales\ para\ facilitar\ las\ pruebas\ de\ simulaci\u00F3n.\r\n\ Incluye\ componentes,\ trabajadores\ de\ todos\ los\ perfiles\ y\ chasis\ base.\r\n
comment6.params=nuevoVehiculo\ segundoActual
comment6.target=void\ anadirVehiculoEnsamblado(Vehiculo,\ int)
comment6.text=\r\n\ Registra\ un\ veh\u00EDculo\ como\ finalizado\ y\ actualiza\ los\ \u00EDndices\ de\ producci\u00F3n.\r\n\ @param\ nuevoVehiculo\ El\ veh\u00EDculo\ que\ sale\ de\ la\ cadena\ de\ montaje.\r\n\ @param\ segundoActual\ El\ instante\ de\ tiempo\ de\ la\ finalizaci\u00F3n.\r\n
comment7.params=tipoBuscado
comment7.target=java.lang.String\ listarVehiculosPorTipoMotor(TipoMotor)
comment7.text=\r\n\ Filtra\ la\ producci\u00F3n\ finalizada\ seg\u00FAn\ el\ tipo\ de\ motor\ instalado.\r\n\ @param\ tipoBuscado\ Categor\u00EDa\ de\ motor\ (Gasolina,\ El\u00E9ctrico,\ H\u00EDbrido).\r\n\ @return\ Listado\ de\ veh\u00EDculos\ que\ coinciden\ con\ el\ criterio.\r\n
comment8.params=tipoBuscado
comment8.target=java.lang.String\ listarVehiculosPorTipoTapiceria(TipoTapiceria)
comment8.text=\r\n\ Filtra\ la\ producci\u00F3n\ finalizada\ seg\u00FAn\ el\ tipo\ de\ tapicer\u00EDa\ instalada.\r\n\ @param\ tipoBuscado\ Material\ de\ la\ tapicer\u00EDa.\r\n\ @return\ Listado\ de\ veh\u00EDculos\ que\ coinciden\ con\ el\ criterio.\r\n
comment9.params=tipoBuscado
comment9.target=java.lang.String\ listarVehiculosPorTipoRueda(TipoRueda)
comment9.text=\r\n\ Filtra\ la\ producci\u00F3n\ finalizada\ seg\u00FAn\ el\ tipo\ de\ neum\u00E1ticos\ instalados.\r\n\ @param\ tipoBuscado\ Categor\u00EDa\ de\ la\ rueda.\r\n\ @return\ Listado\ de\ veh\u00EDculos\ que\ coinciden\ con\ el\ criterio.\r\n
numComments=51
