#BlueJ class context
comment0.target=IGestionDatos
comment0.text=\r\n\ Interfaz\ que\ define\ el\ contrato\ para\ la\ gesti\u00F3n\ integral\ de\ la\ f\u00E1brica.\r\n\ Permite\ el\ desacoplamiento\ entre\ la\ l\u00F3gica\ de\ simulaci\u00F3n\ y\ el\ sistema\ de\ almacenamiento.\r\n\ *\ @author\ Nicol\u00E1s\ M\u00EDguez\ Ramos\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=java.lang.String\ listarConfiguracionesMasEnsambladas()
comment1.text=\r\n\ Genera\ un\ listado\ de\ las\ configuraciones\ con\ mayor\ tasa\ de\ ensamblaje.\r\n\ @return\ Cadena\ formateada\ con\ el\ ranking\ de\ producci\u00F3n.\r\n
comment10.params=
comment10.target=java.util.List\ getHistorial()
comment10.text=@return\ La\ lista\ completa\ de\ eventos\ registrados.
comment11.params=tipo
comment11.target=java.util.List\ consultarEventosPorComponente(java.lang.String)
comment11.text=\r\n\ Consulta\ el\ historial\ filtrando\ por\ el\ nombre\ de\ la\ clase\ del\ componente.\r\n
comment12.params=fechaBuscada
comment12.target=java.util.List\ consultarEventosPorFecha(int)
comment12.text=\r\n\ Consulta\ los\ sucesos\ ocurridos\ en\ un\ instante\ temporal\ concreto.\r\n
comment13.params=nuevoMotor\ segundoActual
comment13.target=void\ anadirMotor(Motor,\ int)
comment14.params=
comment14.target=java.util.List\ getMotores()
comment15.params=
comment15.target=java.lang.String\ listarMotores()
comment16.params=idMotor
comment16.target=Motor\ buscarMotorPorId(int)
comment17.params=idMotor\ segundoActual
comment17.target=java.lang.String\ borrarMotorPorId(int,\ int)
comment18.params=nuevaRueda\ segundoActual
comment18.target=void\ anadirRueda(Rueda,\ int)
comment19.params=
comment19.target=java.util.List\ getRuedas()
comment2.params=
comment2.target=java.lang.String\ listarVehiculosEnsambladosAlfabetico()
comment2.text=\r\n\ Lista\ los\ veh\u00EDculos\ terminados\ ordenados\ alfab\u00E9ticamente\ por\ su\ tipo\ de\ clase.\r\n\ @return\ Cadena\ con\ el\ listado\ ordenado.\r\n
comment20.params=
comment20.target=java.lang.String\ listarRuedas()
comment21.params=idRueda
comment21.target=Rueda\ buscarRuedaPorId(int)
comment22.params=idRueda\ segundoActual
comment22.target=java.lang.String\ borrarRuedaPorId(int,\ int)
comment23.params=nuevaTapiceria\ segundoActual
comment23.target=void\ anadirTapiceria(Tapiceria,\ int)
comment24.params=
comment24.target=java.util.List\ getTapicerias()
comment25.params=
comment25.target=java.lang.String\ listarTapicerias()
comment26.params=idTapiceria
comment26.target=Tapiceria\ buscarTapiceriaPorId(int)
comment27.params=idTapiceria\ segundoActual
comment27.target=java.lang.String\ borrarTapiceriaPorId(int,\ int)
comment28.params=nuevoTrabajador
comment28.target=void\ anadirTrabajador(Trabajador)
comment29.params=
comment29.target=java.lang.String\ listarTrabajadores()
comment3.params=
comment3.target=java.lang.String\ listarVehiculosEnsamblados()
comment3.text=\r\n\ Lista\ todos\ los\ veh\u00EDculos\ que\ han\ finalizado\ el\ proceso\ de\ montaje.\r\n\ @return\ Cadena\ con\ la\ informaci\u00F3n\ de\ los\ veh\u00EDculos\ ensamblados.\r\n
comment30.params=dniBuscado
comment30.target=Trabajador\ buscarTrabajadorPorDNI(java.lang.String)
comment31.params=dni
comment31.target=java.lang.String\ borrarTrabajadorPorDNI(java.lang.String)
comment32.params=
comment32.target=java.util.List\ obtenerSoloOperarios()
comment33.params=
comment33.target=java.lang.String\ obtenerOperariosProductividad()
comment34.params=
comment34.target=java.lang.String\ obtenerOperariosOrdenAlfabetico()
comment35.params=
comment35.target=java.util.List\ obtenerSoloAdministradores()
comment36.params=
comment36.target=java.util.List\ obtenerSoloGestores()
comment37.params=
comment37.target=java.util.List\ obtenerSoloMecanicos()
comment38.params=nuevoVehiculo
comment38.target=void\ anadirVehiculo(Vehiculo)
comment39.params=
comment39.target=java.util.List\ getVehiculos()
comment4.params=fechaBuscada
comment4.target=java.lang.String\ listarProduccionPorFecha(int)
comment4.text=\r\n\ Consulta\ la\ producci\u00F3n\ finalizada\ en\ un\ instante\ de\ tiempo\ concreto.\r\n\ @param\ fechaBuscada\ El\ segundo\ exacto\ de\ la\ simulaci\u00F3n.\r\n\ @return\ Detalle\ de\ los\ veh\u00EDculos\ producidos\ en\ ese\ instante.\r\n
comment40.params=
comment40.target=java.lang.String\ listarVehiculos()
comment41.params=idVehiculo
comment41.target=Vehiculo\ buscarVehiculoPorId(int)
comment42.params=idVehiculo\ segundoActual
comment42.target=java.lang.String\ borrarVehiculoPorId(int,\ int)
comment43.params=
comment43.target=java.util.List\ obtenerSoloTurismos()
comment44.params=
comment44.target=java.util.List\ obtenerSoloBiplazas()
comment45.params=
comment45.target=java.util.List\ obtenerSoloFurgonetas()
comment46.params=
comment46.target=boolean\ hayMotor()
comment47.params=
comment47.target=boolean\ hayTapiceria()
comment48.params=
comment48.target=boolean\ hayRuedas()
comment49.params=
comment49.target=void\ cargarDatosPrueba()
comment49.text=\r\n\ Carga\ un\ conjunto\ de\ datos\ iniciales\ para\ pruebas.\r\n
comment5.params=nuevoVehiculo\ segundoActual
comment5.target=void\ anadirVehiculoEnsamblado(Vehiculo,\ int)
comment5.text=\r\n\ Registra\ un\ veh\u00EDculo\ como\ finalizado\ y\ actualiza\ los\ \u00EDndices\ de\ producci\u00F3n.\r\n\ @param\ nuevoVehiculo\ El\ veh\u00EDculo\ que\ sale\ de\ la\ cadena\ de\ montaje.\r\n\ @param\ segundoActual\ El\ instante\ de\ tiempo\ de\ la\ finalizaci\u00F3n.\r\n
comment6.params=tipoBuscado
comment6.target=java.lang.String\ listarVehiculosPorTipoMotor(TipoMotor)
comment6.text=\r\n\ Filtra\ la\ producci\u00F3n\ finalizada\ seg\u00FAn\ el\ tipo\ de\ motor\ instalado.\r\n\ @param\ tipoBuscado\ Categor\u00EDa\ de\ motor.\r\n\ @return\ Listado\ de\ veh\u00EDculos\ que\ coinciden\ con\ el\ criterio.\r\n
comment7.params=tipoBuscado
comment7.target=java.lang.String\ listarVehiculosPorTipoTapiceria(TipoTapiceria)
comment7.text=\r\n\ Filtra\ la\ producci\u00F3n\ finalizada\ seg\u00FAn\ el\ tipo\ de\ tapicer\u00EDa\ instalada.\r\n\ @param\ tipoBuscado\ Material\ de\ la\ tapicer\u00EDa.\r\n\ @return\ Listado\ de\ veh\u00EDculos\ que\ coinciden\ con\ el\ criterio.\r\n
comment8.params=tipoBuscado
comment8.target=java.lang.String\ listarVehiculosPorTipoRueda(TipoRueda)
comment8.text=\r\n\ Filtra\ la\ producci\u00F3n\ finalizada\ seg\u00FAn\ el\ tipo\ de\ neum\u00E1ticos\ instalados.\r\n\ @param\ tipoBuscado\ Categor\u00EDa\ de\ la\ rueda.\r\n\ @return\ Listado\ de\ veh\u00EDculos\ que\ coinciden\ con\ el\ criterio.\r\n
comment9.params=nuevoEvento
comment9.target=void\ registrarEvento(Evento)
comment9.text=\r\n\ Almacena\ un\ evento\ en\ el\ historial\ para\ garantizar\ la\ trazabilidad.\r\n\ @param\ nuevoEvento\ El\ suceso\ ocurrido.\r\n
numComments=50
