#BlueJ package file
dependency1.from=EstacionMontaje
dependency1.to=Operario
dependency1.type=UsesDependency
dependency10.from=CadenaMontaje
dependency10.to=TipoVehiculo
dependency10.type=UsesDependency
dependency11.from=CadenaMontaje
dependency11.to=Mecanico
dependency11.type=UsesDependency
dependency12.from=CadenaMontaje
dependency12.to=Administrador
dependency12.type=UsesDependency
dependency13.from=CadenaMontaje
dependency13.to=EstacionMontaje
dependency13.type=UsesDependency
dependency14.from=IGestionDatos
dependency14.to=Vehiculo
dependency14.type=UsesDependency
dependency15.from=IGestionDatos
dependency15.to=TipoMotor
dependency15.type=UsesDependency
dependency16.from=IGestionDatos
dependency16.to=TipoTapiceria
dependency16.type=UsesDependency
dependency17.from=IGestionDatos
dependency17.to=TipoRueda
dependency17.type=UsesDependency
dependency18.from=IGestionDatos
dependency18.to=Evento
dependency18.type=UsesDependency
dependency19.from=IGestionDatos
dependency19.to=Motor
dependency19.type=UsesDependency
dependency2.from=EstacionMontaje
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency20.from=IGestionDatos
dependency20.to=Rueda
dependency20.type=UsesDependency
dependency21.from=IGestionDatos
dependency21.to=Tapiceria
dependency21.type=UsesDependency
dependency22.from=IGestionDatos
dependency22.to=Trabajador
dependency22.type=UsesDependency
dependency23.from=IGestionDatos
dependency23.to=Operario
dependency23.type=UsesDependency
dependency24.from=IGestionDatos
dependency24.to=Administrador
dependency24.type=UsesDependency
dependency25.from=IGestionDatos
dependency25.to=GestorPlanta
dependency25.type=UsesDependency
dependency26.from=IGestionDatos
dependency26.to=Mecanico
dependency26.type=UsesDependency
dependency27.from=IGestionDatos
dependency27.to=Turismo
dependency27.type=UsesDependency
dependency28.from=IGestionDatos
dependency28.to=BiplazaDeportivo
dependency28.type=UsesDependency
dependency29.from=IGestionDatos
dependency29.to=Furgoneta
dependency29.type=UsesDependency
dependency3.from=Motor
dependency3.to=TipoMotor
dependency3.type=UsesDependency
dependency30.from=Planificador
dependency30.to=TipoSimulacion
dependency30.type=UsesDependency
dependency31.from=Planificador
dependency31.to=GestionFabricaDAO
dependency31.type=UsesDependency
dependency32.from=Planificador
dependency32.to=CadenaMontaje
dependency32.type=UsesDependency
dependency33.from=Planificador
dependency33.to=EstacionMontaje
dependency33.type=UsesDependency
dependency34.from=Planificador
dependency34.to=Vehiculo
dependency34.type=UsesDependency
dependency35.from=Planificador
dependency35.to=Operario
dependency35.type=UsesDependency
dependency36.from=Planificador
dependency36.to=Administrador
dependency36.type=UsesDependency
dependency37.from=Planificador
dependency37.to=Evento
dependency37.type=UsesDependency
dependency38.from=Planificador
dependency38.to=Mecanico
dependency38.type=UsesDependency
dependency39.from=Planificador
dependency39.to=TipoMotor
dependency39.type=UsesDependency
dependency4.from=Rueda
dependency4.to=TipoRueda
dependency4.type=UsesDependency
dependency40.from=Planificador
dependency40.to=Motor
dependency40.type=UsesDependency
dependency41.from=Planificador
dependency41.to=TipoTapiceria
dependency41.type=UsesDependency
dependency42.from=Planificador
dependency42.to=Tapiceria
dependency42.type=UsesDependency
dependency43.from=Planificador
dependency43.to=TipoRueda
dependency43.type=UsesDependency
dependency44.from=Planificador
dependency44.to=Rueda
dependency44.type=UsesDependency
dependency45.from=Planificador
dependency45.to=Turismo
dependency45.type=UsesDependency
dependency46.from=Planificador
dependency46.to=BiplazaDeportivo
dependency46.type=UsesDependency
dependency47.from=Planificador
dependency47.to=Furgoneta
dependency47.type=UsesDependency
dependency48.from=Planificador
dependency48.to=TipoVehiculo
dependency48.type=UsesDependency
dependency49.from=factory_main
dependency49.to=GestionFabricaDAO
dependency49.type=UsesDependency
dependency5.from=Tapiceria
dependency5.to=TipoTapiceria
dependency5.type=UsesDependency
dependency50.from=factory_main
dependency50.to=TipoMotor
dependency50.type=UsesDependency
dependency51.from=factory_main
dependency51.to=Motor
dependency51.type=UsesDependency
dependency52.from=factory_main
dependency52.to=TipoTapiceria
dependency52.type=UsesDependency
dependency53.from=factory_main
dependency53.to=Tapiceria
dependency53.type=UsesDependency
dependency54.from=factory_main
dependency54.to=TipoRueda
dependency54.type=UsesDependency
dependency55.from=factory_main
dependency55.to=Rueda
dependency55.type=UsesDependency
dependency56.from=factory_main
dependency56.to=Trabajador
dependency56.type=UsesDependency
dependency57.from=factory_main
dependency57.to=Administrador
dependency57.type=UsesDependency
dependency58.from=factory_main
dependency58.to=GestorPlanta
dependency58.type=UsesDependency
dependency59.from=factory_main
dependency59.to=Mecanico
dependency59.type=UsesDependency
dependency6.from=Vehiculo
dependency6.to=Motor
dependency6.type=UsesDependency
dependency60.from=factory_main
dependency60.to=Operario
dependency60.type=UsesDependency
dependency61.from=factory_main
dependency61.to=Evento
dependency61.type=UsesDependency
dependency62.from=factory_main
dependency62.to=Planificador
dependency62.type=UsesDependency
dependency63.from=factory_main
dependency63.to=Vehiculo
dependency63.type=UsesDependency
dependency64.from=factory_main
dependency64.to=Turismo
dependency64.type=UsesDependency
dependency65.from=factory_main
dependency65.to=BiplazaDeportivo
dependency65.type=UsesDependency
dependency66.from=factory_main
dependency66.to=Furgoneta
dependency66.type=UsesDependency
dependency67.from=factory_main
dependency67.to=TipoSimulacion
dependency67.type=UsesDependency
dependency68.from=GestionFabricaDAO
dependency68.to=Motor
dependency68.type=UsesDependency
dependency69.from=GestionFabricaDAO
dependency69.to=Rueda
dependency69.type=UsesDependency
dependency7.from=Vehiculo
dependency7.to=Tapiceria
dependency7.type=UsesDependency
dependency70.from=GestionFabricaDAO
dependency70.to=Tapiceria
dependency70.type=UsesDependency
dependency71.from=GestionFabricaDAO
dependency71.to=Trabajador
dependency71.type=UsesDependency
dependency72.from=GestionFabricaDAO
dependency72.to=Evento
dependency72.type=UsesDependency
dependency73.from=GestionFabricaDAO
dependency73.to=Vehiculo
dependency73.type=UsesDependency
dependency74.from=GestionFabricaDAO
dependency74.to=TipoMotor
dependency74.type=UsesDependency
dependency75.from=GestionFabricaDAO
dependency75.to=TipoTapiceria
dependency75.type=UsesDependency
dependency76.from=GestionFabricaDAO
dependency76.to=TipoRueda
dependency76.type=UsesDependency
dependency77.from=GestionFabricaDAO
dependency77.to=Operario
dependency77.type=UsesDependency
dependency78.from=GestionFabricaDAO
dependency78.to=Administrador
dependency78.type=UsesDependency
dependency79.from=GestionFabricaDAO
dependency79.to=GestorPlanta
dependency79.type=UsesDependency
dependency8.from=Vehiculo
dependency8.to=Rueda
dependency8.type=UsesDependency
dependency80.from=GestionFabricaDAO
dependency80.to=Mecanico
dependency80.type=UsesDependency
dependency81.from=GestionFabricaDAO
dependency81.to=Turismo
dependency81.type=UsesDependency
dependency82.from=GestionFabricaDAO
dependency82.to=BiplazaDeportivo
dependency82.type=UsesDependency
dependency83.from=GestionFabricaDAO
dependency83.to=Furgoneta
dependency83.type=UsesDependency
dependency9.from=Vehiculo
dependency9.to=EstadoVehiculo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8523206751054853
package.editor.height=801
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=83
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1040
target1.y=160
target10.height=70
target10.name=Planificador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=700
target11.height=70
target11.name=TipoSimulacion
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=920
target11.y=820
target12.height=70
target12.name=TipoTapiceria
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=770
target12.y=320
target13.height=70
target13.name=Administrador
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=1180
target13.y=160
target14.height=70
target14.name=Motor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=400
target15.height=70
target15.name=Rueda
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=110
target15.y=280
target16.height=70
target16.name=TipoMotor
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=480
target16.y=520
target17.height=70
target17.name=TipoRueda
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=160
target17.y=480
target18.height=70
target18.name=factory_main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=880
target18.y=480
target19.height=70
target19.name=Tapiceria
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=600
target19.y=260
target2.height=70
target2.name=EstadoVehiculo
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=580
target2.y=350
target20.height=70
target20.name=Vehiculo
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=280
target20.y=190
target21.height=70
target21.name=CadenaMontaje
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=770
target21.y=630
target22.height=70
target22.name=GestorPlanta
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=760
target22.y=160
target23.height=70
target23.name=IPlanificador
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=10
target23.y=360
target24.height=70
target24.name=GestionFabricaDAO
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=230
target24.y=590
target25.height=70
target25.name=BiplazaDeportivo
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=120
target25.y=20
target26.height=70
target26.name=Mecanico
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=890
target26.y=160
target27.height=70
target27.name=Trabajador
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=990
target27.y=20
target3.height=70
target3.name=EstacionMontaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=670
target3.y=760
target4.height=70
target4.name=anexos_codigo.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=70
target5.name=Furgoneta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=30
target6.height=70
target6.name=IGestionDatos
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=180
target7.height=70
target7.name=TipoVehiculo
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=140
target7.y=100
target8.height=70
target8.name=Turismo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=80
target9.height=70
target9.name=Evento
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=100
