#BlueJ package file
dependency1.from=Tapiceria
dependency1.to=TipoTapiceria
dependency1.type=UsesDependency
dependency10.from=Planificador
dependency10.to=Vehiculo
dependency10.type=UsesDependency
dependency11.from=Planificador
dependency11.to=Operario
dependency11.type=UsesDependency
dependency12.from=Planificador
dependency12.to=Motor
dependency12.type=UsesDependency
dependency13.from=Planificador
dependency13.to=Evento
dependency13.type=UsesDependency
dependency14.from=Planificador
dependency14.to=Tapiceria
dependency14.type=UsesDependency
dependency15.from=Planificador
dependency15.to=Turismo
dependency15.type=UsesDependency
dependency16.from=Planificador
dependency16.to=BiplazaDeportivo
dependency16.type=UsesDependency
dependency17.from=Planificador
dependency17.to=Furgoneta
dependency17.type=UsesDependency
dependency18.from=Planificador
dependency18.to=TipoVehiculo
dependency18.type=UsesDependency
dependency19.from=factory_main
dependency19.to=GestionFabricaDAO
dependency19.type=UsesDependency
dependency2.from=Motor
dependency2.to=TipoMotor
dependency2.type=UsesDependency
dependency20.from=factory_main
dependency20.to=TipoMotor
dependency20.type=UsesDependency
dependency21.from=factory_main
dependency21.to=Motor
dependency21.type=UsesDependency
dependency22.from=factory_main
dependency22.to=TipoTapiceria
dependency22.type=UsesDependency
dependency23.from=factory_main
dependency23.to=Tapiceria
dependency23.type=UsesDependency
dependency24.from=factory_main
dependency24.to=TipoRueda
dependency24.type=UsesDependency
dependency25.from=factory_main
dependency25.to=Rueda
dependency25.type=UsesDependency
dependency26.from=factory_main
dependency26.to=Trabajador
dependency26.type=UsesDependency
dependency27.from=factory_main
dependency27.to=Operario
dependency27.type=UsesDependency
dependency28.from=factory_main
dependency28.to=Administrador
dependency28.type=UsesDependency
dependency29.from=factory_main
dependency29.to=GestorPlanta
dependency29.type=UsesDependency
dependency3.from=Rueda
dependency3.to=TipoRueda
dependency3.type=UsesDependency
dependency30.from=factory_main
dependency30.to=Mecanico
dependency30.type=UsesDependency
dependency31.from=factory_main
dependency31.to=Evento
dependency31.type=UsesDependency
dependency32.from=factory_main
dependency32.to=Planificador
dependency32.type=UsesDependency
dependency33.from=factory_main
dependency33.to=Vehiculo
dependency33.type=UsesDependency
dependency34.from=factory_main
dependency34.to=Turismo
dependency34.type=UsesDependency
dependency35.from=factory_main
dependency35.to=BiplazaDeportivo
dependency35.type=UsesDependency
dependency36.from=factory_main
dependency36.to=Furgoneta
dependency36.type=UsesDependency
dependency37.from=factory_main
dependency37.to=TipoSimulacion
dependency37.type=UsesDependency
dependency38.from=Vehiculo
dependency38.to=Motor
dependency38.type=UsesDependency
dependency39.from=Vehiculo
dependency39.to=Tapiceria
dependency39.type=UsesDependency
dependency4.from=EstacionMontaje
dependency4.to=Operario
dependency4.type=UsesDependency
dependency40.from=Vehiculo
dependency40.to=Rueda
dependency40.type=UsesDependency
dependency41.from=Vehiculo
dependency41.to=EstadoVehiculo
dependency41.type=UsesDependency
dependency42.from=CadenaMontaje
dependency42.to=TipoVehiculo
dependency42.type=UsesDependency
dependency43.from=CadenaMontaje
dependency43.to=EstacionMontaje
dependency43.type=UsesDependency
dependency44.from=GestionFabricaDAO
dependency44.to=Motor
dependency44.type=UsesDependency
dependency45.from=GestionFabricaDAO
dependency45.to=Rueda
dependency45.type=UsesDependency
dependency46.from=GestionFabricaDAO
dependency46.to=Tapiceria
dependency46.type=UsesDependency
dependency47.from=GestionFabricaDAO
dependency47.to=Trabajador
dependency47.type=UsesDependency
dependency48.from=GestionFabricaDAO
dependency48.to=Evento
dependency48.type=UsesDependency
dependency49.from=GestionFabricaDAO
dependency49.to=Vehiculo
dependency49.type=UsesDependency
dependency5.from=EstacionMontaje
dependency5.to=Vehiculo
dependency5.type=UsesDependency
dependency50.from=GestionFabricaDAO
dependency50.to=Operario
dependency50.type=UsesDependency
dependency51.from=GestionFabricaDAO
dependency51.to=Administrador
dependency51.type=UsesDependency
dependency52.from=GestionFabricaDAO
dependency52.to=GestorPlanta
dependency52.type=UsesDependency
dependency53.from=GestionFabricaDAO
dependency53.to=Mecanico
dependency53.type=UsesDependency
dependency54.from=GestionFabricaDAO
dependency54.to=Turismo
dependency54.type=UsesDependency
dependency55.from=GestionFabricaDAO
dependency55.to=BiplazaDeportivo
dependency55.type=UsesDependency
dependency56.from=GestionFabricaDAO
dependency56.to=Furgoneta
dependency56.type=UsesDependency
dependency57.from=GestionFabricaDAO
dependency57.to=TipoMotor
dependency57.type=UsesDependency
dependency58.from=GestionFabricaDAO
dependency58.to=TipoRueda
dependency58.type=UsesDependency
dependency59.from=GestionFabricaDAO
dependency59.to=TipoTapiceria
dependency59.type=UsesDependency
dependency6.from=Planificador
dependency6.to=TipoSimulacion
dependency6.type=UsesDependency
dependency7.from=Planificador
dependency7.to=GestionFabricaDAO
dependency7.type=UsesDependency
dependency8.from=Planificador
dependency8.to=CadenaMontaje
dependency8.type=UsesDependency
dependency9.from=Planificador
dependency9.to=EstacionMontaje
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8519701810436635
package.editor.height=780
package.editor.width=805
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=59
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1040
target1.y=160
target10.height=70
target10.name=TipoTapiceria
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=770
target10.y=320
target11.height=70
target11.name=Administrador
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1180
target11.y=160
target12.height=70
target12.name=Motor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=400
target13.height=70
target13.name=Rueda
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=110
target13.y=280
target14.height=70
target14.name=TipoMotor
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=480
target14.y=520
target15.height=70
target15.name=TipoRueda
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=160
target15.y=480
target16.height=70
target16.name=factory_main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=880
target16.y=480
target17.height=70
target17.name=Tapiceria
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=600
target17.y=260
target18.height=70
target18.name=Vehiculo
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=280
target18.y=190
target19.height=70
target19.name=CadenaMontaje
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=770
target19.y=630
target2.height=70
target2.name=EstadoVehiculo
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=580
target2.y=350
target20.height=70
target20.name=GestorPlanta
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=760
target20.y=160
target21.height=70
target21.name=GestionFabricaDAO
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=230
target21.y=590
target22.height=70
target22.name=BiplazaDeportivo
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=120
target22.y=20
target23.height=70
target23.name=Mecanico
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=890
target23.y=160
target24.height=70
target24.name=Trabajador
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=990
target24.y=20
target3.height=70
target3.name=EstacionMontaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=670
target3.y=760
target4.height=70
target4.name=Furgoneta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=30
target5.height=70
target5.name=TipoVehiculo
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=140
target5.y=100
target6.height=70
target6.name=Turismo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=80
target7.height=70
target7.name=Evento
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=100
target8.height=70
target8.name=Planificador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=970
target8.y=700
target9.height=70
target9.name=TipoSimulacion
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=920
target9.y=820
