#BlueJ package file
dependency1.from=Tapiceria
dependency1.to=TipoTapiceria
dependency1.type=UsesDependency
dependency10.from=Planificador
dependency10.to=TipoSimulacion
dependency10.type=UsesDependency
dependency11.from=Planificador
dependency11.to=CadenaMontaje
dependency11.type=UsesDependency
dependency12.from=Planificador
dependency12.to=GestionFabricaDAO
dependency12.type=UsesDependency
dependency13.from=factory_main
dependency13.to=GestionFabricaDAO
dependency13.type=UsesDependency
dependency14.from=factory_main
dependency14.to=TipoMotor
dependency14.type=UsesDependency
dependency15.from=factory_main
dependency15.to=Motor
dependency15.type=UsesDependency
dependency16.from=factory_main
dependency16.to=TipoTapiceria
dependency16.type=UsesDependency
dependency17.from=factory_main
dependency17.to=Tapiceria
dependency17.type=UsesDependency
dependency18.from=factory_main
dependency18.to=TipoRueda
dependency18.type=UsesDependency
dependency19.from=factory_main
dependency19.to=Rueda
dependency19.type=UsesDependency
dependency2.from=Motor
dependency2.to=TipoMotor
dependency2.type=UsesDependency
dependency20.from=factory_main
dependency20.to=Trabajador
dependency20.type=UsesDependency
dependency21.from=factory_main
dependency21.to=Operario
dependency21.type=UsesDependency
dependency22.from=factory_main
dependency22.to=Administrador
dependency22.type=UsesDependency
dependency23.from=factory_main
dependency23.to=GestorPlanta
dependency23.type=UsesDependency
dependency24.from=factory_main
dependency24.to=Mecanico
dependency24.type=UsesDependency
dependency25.from=factory_main
dependency25.to=Evento
dependency25.type=UsesDependency
dependency26.from=CadenaMontaje
dependency26.to=TipoVehiculo
dependency26.type=UsesDependency
dependency27.from=CadenaMontaje
dependency27.to=EstacionMontaje
dependency27.type=UsesDependency
dependency28.from=GestionFabricaDAO
dependency28.to=Motor
dependency28.type=UsesDependency
dependency29.from=GestionFabricaDAO
dependency29.to=Rueda
dependency29.type=UsesDependency
dependency3.from=Rueda
dependency3.to=TipoRueda
dependency3.type=UsesDependency
dependency30.from=GestionFabricaDAO
dependency30.to=Tapiceria
dependency30.type=UsesDependency
dependency31.from=GestionFabricaDAO
dependency31.to=Trabajador
dependency31.type=UsesDependency
dependency32.from=GestionFabricaDAO
dependency32.to=Evento
dependency32.type=UsesDependency
dependency33.from=GestionFabricaDAO
dependency33.to=Vehiculo
dependency33.type=UsesDependency
dependency34.from=GestionFabricaDAO
dependency34.to=Operario
dependency34.type=UsesDependency
dependency35.from=GestionFabricaDAO
dependency35.to=Administrador
dependency35.type=UsesDependency
dependency36.from=GestionFabricaDAO
dependency36.to=GestorPlanta
dependency36.type=UsesDependency
dependency37.from=GestionFabricaDAO
dependency37.to=Mecanico
dependency37.type=UsesDependency
dependency38.from=GestionFabricaDAO
dependency38.to=Turismo
dependency38.type=UsesDependency
dependency39.from=GestionFabricaDAO
dependency39.to=Furgoneta
dependency39.type=UsesDependency
dependency4.from=Vehiculo
dependency4.to=Motor
dependency4.type=UsesDependency
dependency40.from=GestionFabricaDAO
dependency40.to=BiplazaDeportivo
dependency40.type=UsesDependency
dependency41.from=GestionFabricaDAO
dependency41.to=TipoMotor
dependency41.type=UsesDependency
dependency42.from=GestionFabricaDAO
dependency42.to=TipoRueda
dependency42.type=UsesDependency
dependency43.from=GestionFabricaDAO
dependency43.to=TipoTapiceria
dependency43.type=UsesDependency
dependency5.from=Vehiculo
dependency5.to=Tapiceria
dependency5.type=UsesDependency
dependency6.from=Vehiculo
dependency6.to=Rueda
dependency6.type=UsesDependency
dependency7.from=Vehiculo
dependency7.to=EstadoVehiculo
dependency7.type=UsesDependency
dependency8.from=EstacionMontaje
dependency8.to=Operario
dependency8.type=UsesDependency
dependency9.from=EstacionMontaje
dependency9.to=EstadoVehiculo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8519701810436635
package.editor.height=780
package.editor.width=805
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=43
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1040
target1.y=160
target10.height=70
target10.name=TipoTapiceria
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=770
target10.y=320
target11.height=70
target11.name=Administrador
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1180
target11.y=160
target12.height=70
target12.name=Motor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=400
target13.height=70
target13.name=Rueda
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=110
target13.y=280
target14.height=70
target14.name=TipoMotor
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=480
target14.y=520
target15.height=70
target15.name=TipoRueda
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=160
target15.y=480
target16.height=70
target16.name=factory_main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=880
target16.y=480
target17.height=70
target17.name=Tapiceria
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=600
target17.y=260
target18.height=70
target18.name=Vehiculo
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=280
target18.y=190
target19.height=70
target19.name=CadenaMontaje
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=770
target19.y=630
target2.height=70
target2.name=EstadoVehiculo
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=580
target2.y=350
target20.height=70
target20.name=GestorPlanta
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=760
target20.y=160
target21.height=70
target21.name=GestionFabricaDAO
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=230
target21.y=590
target22.height=70
target22.name=BiplazaDeportivo
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=120
target22.y=20
target23.height=70
target23.name=Mecanico
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=890
target23.y=160
target24.height=70
target24.name=Trabajador
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=990
target24.y=20
target3.height=70
target3.name=EstacionMontaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=670
target3.y=760
target4.height=70
target4.name=Furgoneta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=30
target5.height=70
target5.name=TipoVehiculo
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=140
target5.y=100
target6.height=70
target6.name=Turismo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=80
target7.height=70
target7.name=Evento
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=100
target8.height=70
target8.name=Planificador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=970
target8.y=700
target9.height=70
target9.name=TipoSimulacion
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=920
target9.y=820
