#BlueJ class context
comment0.target=Planificador
comment0.text=\r\n\ Clase\ principal\ encargada\ de\ coordinar\ la\ producci\u00F3n\ de\ la\ f\u00E1brica.\r\n\ Gestiona\ el\ paso\ del\ tiempo,\ el\ movimiento\ de\ los\ veh\u00EDculos\ por\ las\ estaciones,\r\n\ la\ asignaci\u00F3n\ de\ personal\ y\ la\ resoluci\u00F3n\ de\ conflictos\ de\ stock.\r\n\ *\ @author\ Nicol\u00E1s\ M\u00EDguez\ Ramos\r\n
comment1.params=tipoSimulacion\ dao
comment1.target=Planificador(TipoSimulacion,\ GestionFabricaDAO)
comment10.params=cadena
comment10.target=void\ avanzarVehiculos(CadenaMontaje)
comment10.text=\r\n\ @param\ cadena\ Objeto\ Cadena\ de\ montaje\r\n
comment11.params=
comment11.target=void\ asignarPersonal()
comment11.text=\r\n\ Asignar\ de\ forma\ aleatoria\ el\ personal\ disponible\ a\ las\ estaciones\r\n
comment12.params=
comment12.target=void\ asignarVehiculos()
comment12.text=\r\n\ Asignar\ de\ forma\ aleatoria\ los\ veh\u00EDculos\ disponibles\ a\ las\ estaciones\r\n
comment2.params=
comment2.target=boolean\ finalizado()
comment2.text=\r\n\ Comprueba\ si\ la\ simulaci\u00F3n\ ha\ acabado\r\n
comment3.params=
comment3.target=void\ comenzarSimulacion()
comment3.text=\r\n\ Comienza\ la\ simulaci\u00F3n\r\n
comment4.params=
comment4.target=void\ modoSimple()
comment4.text=\r\n\ Ejecuci\u00F3n\ simple\r\n
comment5.params=
comment5.target=void\ modoComplejo()
comment5.text=\r\n\ Ejecuci\u00F3n\ compleja\r\n
comment6.params=
comment6.target=void\ modoMuyComplejo()
comment6.text=\r\n\ Ejecuci\u00F3n\ muy\ compleja\r\n
comment7.params=
comment7.target=void\ gestionarCaidaLuz()
comment8.params=cadena
comment8.target=void\ gestionarReparacion(CadenaMontaje)
comment9.params=idV\ numEstacion\ cadena
comment9.target=boolean\ intentarMontarPieza(int,\ int,\ CadenaMontaje)
comment9.text=\r\n\ @param\ idV\ Id\ del\ veh\u00EDculo\ al\ que\ se\ le\ monta\ la\ pieza\r\n\ @param\ numEstacion\ Estaci\u00F3n\ donde\ se\ monta\ la\ pieza\r\n
numComments=13
