#BlueJ class context
comment0.target=Rueda
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rueda\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getId()
comment10.params=indiceCarga
comment10.target=void\ setIndiceCarga(int)
comment11.params=
comment11.target=int\ getCodigoVelocidad()
comment12.params=codigoVelocidad
comment12.target=void\ setCodigoVelocidad(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=int\ hashCode()
comment2.params=
comment2.target=TipoRueda\ getTipoRueda()
comment3.params=tipoRueda\ ancho\ diametro\ indiceCarga\ codigoVelocidad
comment3.target=Rueda(TipoRueda,\ int,\ int,\ int,\ int)
comment4.params=tipoRueda
comment4.target=void\ setTipoRueda(TipoRueda)
comment5.params=
comment5.target=double\ getAncho()
comment6.params=ancho
comment6.target=void\ setAncho(double)
comment7.params=
comment7.target=double\ getDiametro()
comment8.params=diametro
comment8.target=void\ setDiametro(double)
comment9.params=
comment9.target=int\ getIndiceCarga()
numComments=16
