#BlueJ class context
comment0.target=Vehiculo
comment0.text=\r\n\ Clase\ abstracta\ que\ define\ la\ estructura\ y\ el\ comportamiento\ de\ un\ Veh\u00EDculo.\r\n\ Representa\ el\ "chasis"\ inicial\ que\ evoluciona\ a\ medida\ que\ atraviesa\ las\r\n\ distintas\ estaciones\ de\ montaje,\ incorporando\ componentes\ (Motor,\ Ruedas,\ Tapicer\u00EDa)\r\n\ y\ actualizando\ su\ estado\ interno\ de\ fabricaci\u00F3n.\r\n\ *\ @author\ Nicol\u00E1s\ M\u00EDguez\ Ramos\r\n\ @version\ 1.0\r\n
comment1.params=color\ plazas\ taraVehiculo\ pesoMax
comment1.target=Vehiculo(java.lang.String,\ int,\ int,\ double)
comment1.text=\r\n\ Constructor\ para\ la\ clase\ Vehiculo.\r\n\ Inicializa\ el\ chasis\ con\ sus\ propiedades\ f\u00EDsicas\ y\ establece\ el\ estado\ inicial\ como\ ND.\r\n\ *\ @param\ color\ \ \ \ \ \ \ \ \ Color\ de\ la\ carrocer\u00EDa.\r\n\ @param\ plazas\ \ \ \ \ \ \ \ Capacidad\ de\ pasajeros.\r\n\ @param\ taraVehiculo\ \ Peso\ en\ vac\u00EDo.\r\n\ @param\ pesoMax\ \ \ \ \ \ \ Peso\ m\u00E1ximo\ t\u00E9cnico.\r\n
comment10.params=
comment10.target=int\ getTaraVehiculo()
comment11.params=taraVehiculo
comment11.target=void\ setTaraVehiculo(int)
comment12.params=
comment12.target=Motor\ getMotor()
comment13.params=motor
comment13.target=void\ setMotor(Motor)
comment14.params=
comment14.target=double\ getPesoMax()
comment15.params=pesoMax
comment15.target=void\ setPesoMax(double)
comment16.params=
comment16.target=Tapiceria\ getTapiceria()
comment17.params=tapiceria
comment17.target=void\ setTapiceria(Tapiceria)
comment18.params=
comment18.target=java.util.List\ getRuedas()
comment19.params=ruedas
comment19.target=void\ setRuedas(java.util.List)
comment2.params=
comment2.target=void\ siguienteEstado()
comment2.text=\r\n\ Hace\ avanzar\ al\ veh\u00EDculo\ a\ la\ siguiente\ fase\ del\ proceso\ de\ montaje.\r\n\ Utiliza\ el\ orden\ definido\ en\ el\ enumerado\ EstadoVehiculo.\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\r\n\ Proporciona\ una\ visi\u00F3n\ r\u00E1pida\ del\ estado\ de\ ensamblaje\ del\ veh\u00EDculo.\r\n\ @return\ Cadena\ con\ el\ tipo\ de\ veh\u00EDculo,\ color\ y\ componentes\ instalados.\r\n
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=EstadoVehiculo\ getEstado()
comment5.params=estado
comment5.target=void\ setEstado(EstadoVehiculo)
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=color
comment7.target=void\ setColor(java.lang.String)
comment8.params=
comment8.target=int\ getPlazas()
comment9.params=plazas
comment9.target=void\ setPlazas(int)
numComments=21
